id,name,image,distillery,region,abv,cask,price,avg_rating,likes,is_featured
aberfeldy-12,애버펠디 12년,/whiskies/no.pic whisky.png,애버펠디,스코틀랜드 (하이랜드),40,버번 & 셰리 캐스크,8-10만원,0,0,false
amrut-fusion,암룻 퓨전,/whiskies/no.pic whisky.png,암룻,인도,50,ex-버번 캐스크,12-15만원,0,0,false
amrut-peated,암룻 피티드,/whiskies/no.pic whisky.png,암룻,인도,46,ex-버번 캐스크,15-18만원,0,0,false
angels-envy,엔젤스 엔비,/whiskies/no.pic whisky.png,엔젤스,미국 (켄터키),43.3,포트 와인 캐스크 피니쉬,15-18만원,0,0,false
ardbeg-10,아드벡 10년,/whiskies/아드벡 10년.png,아드벡,스코틀랜드 (아일라),46,ex-버번 배럴,8-12만원,0,0,false
ardbeg-corryvreckan,아드벡 코리브렉칸,/whiskies/no.pic whisky.png,아드벡,스코틀랜드 (아일라),57.1,프렌치 오크,25-30만원,0,0,false
ardbeg-wee-beastie,아드벡 위 비스티,/whiskies/아드벡 위 비스티.png,아드벡,스코틀랜드 (아일라),47.4,버번 & 올로로소 셰리,8-10만원,0,0,false
arran-10,아란 10년,/whiskies/아란 10년.png,아란,스코틀랜드 (아일랜즈),46,버번 & 셰리,8-10만원,0,0,false
arran-quarter-cask,아란 쿼터 캐스크,/whiskies/no.pic whisky.png,아란,스코틀랜드 (아일랜즈),56.2,쿼터 캐스크,10-12만원,0,0,false
aultmore-12,올트모어 12년,/whiskies/no.pic whisky.png,올트모어,스코틀랜드 (스페이사이드),46,버번 캐스크,12-15만원,0,0,false
bakers-7,베이커스 7년,/whiskies/no.pic whisky.png,베이커스,미국 (켄터키),53.5,아메리칸 오크,12-15만원,0,0,false
balvenie-12-doublewood,발베니 12년 더블우드,/whiskies/발베니 12년 더블우드.png,발베니,스코틀랜드 (스페이사이드),40,버번 & 셰리,10-12만원,0,0,false
balvenie-14-caribbean-cask,발베니 14년 캐리비안 캐스크,/whiskies/no.pic whisky.png,발베니,스코틀랜드 (스페이사이드),43,캐리비안 럼 캐스크,18-20만원,0,0,false
basil-haydens,베이실 헤이든,/whiskies/no.pic whisky.png,베이실,미국 (켄터키),40,아메리칸 오크,8-10만원,0,0,false
benriach-10,벤리악 10년,/whiskies/no.pic whisky.png,벤리악,스코틀랜드 (스페이사이드),43,버번 & 셰리 & 버진 오크,8-10만원,0,0,false
benriach-12,벤리악 12년,/whiskies/no.pic whisky.png,벤리악,스코틀랜드 (스페이사이드),46,셰리 & 버번 & 포트,12-15만원,0,0,false
benromach-10,벤로막 10년,/whiskies/no.pic whisky.png,벤로막,스코틀랜드 (스페이사이드),43,버번 & 셰리,8-10만원,0,0,false
blantons-single-barrel,블랑톤 싱글 배럴,/whiskies/no.pic whisky.png,블랑톤,미국 (켄터키),46.5,아메리칸 오크,18-20만원,0,0,false
bookers,부커스,/whiskies/no.pic whisky.png,부커스,미국 (켄터키),63,아메리칸 오크,15-18만원,0,0,false
bowmore-12,보모어 12년,/whiskies/no.pic whisky.png,보모어,스코틀랜드 (아일라),40,버번 & 셰리,8-10만원,0,0,false
bowmore-15,보모어 15년,/whiskies/no.pic whisky.png,보모어,스코틀랜드 (아일라),43,버번 & 올로로소 셰리,12-15만원,0,0,false
bruichladdich-classic-laddie,브룩라디 클래식 래디,/whiskies/브룩라디 클래식 래디.png,브룩라디,스코틀랜드 (아일라),50,아메리칸 오크,8-10만원,0,0,false
buffalo-trace,버팔로 트레이스,/whiskies/버팔로 트레이스.png,버팔로,미국 (켄터키),45,아메리칸 오크,4-6만원,0,0,false
bulleit-bourbon,불렛 버번,/whiskies/no.pic whisky.png,불렛,미국 (켄터키),45,아메리칸 오크,4-6만원,0,0,false
bunnahabhain-12,부나하벤 12년,/whiskies/no.pic whisky.png,부나하벤,스코틀랜드 (아일라),46.3,버번 & 셰리,8-10만원,0,0,false
bushmills-10,부쉬밀 10년,/whiskies/no.pic whisky.png,부쉬밀,아일랜드,40,버번 & 셰리,8-10만원,0,0,false
canadian-club,캐나디안 클럽,/whiskies/no.pic whisky.png,캐나디안,캐나다,40,블렌디드,2-4만원,0,0,false
caol-ila-12,쿠일라 12년,/whiskies/no.pic whisky.png,쿠일라,스코틀랜드 (아일라),43,버번 캐스크,8-10만원,0,0,false
cardhu-12,카듀 12년,/whiskies/no.pic whisky.png,카듀,스코틀랜드 (스페이사이드),40,버번 & 셰리,8-10만원,0,0,false
chita,치타,/whiskies/no.pic whisky.png,치타,일본,43,다양한 캐스크,8-10만원,0,0,false
chivas-regal-12,시바스 리갈 12년,/whiskies/no.pic whisky.png,시바스,스코틀랜드,40,블렌디드,4-6만원,0,0,false
chivas-regal-18,시바스 리갈 18년,/whiskies/no.pic whisky.png,시바스,스코틀랜드,40,블렌디드,12-15만원,0,0,false
clynelish-14,클라이넬리쉬 14년,/whiskies/no.pic whisky.png,클라이넬리쉬,스코틀랜드 (하이랜드),46,버번 캐스크,12-15만원,0,0,false
compass-box-peated-monster,컴파스 박스 피티드 몬스터,/whiskies/no.pic whisky.png,컴파스,스코틀랜드,46,블렌디드 몰트,10-12만원,0,0,false
connemara,코네마라,/whiskies/no.pic whisky.png,코네마라,아일랜드,40,피티드,8-10만원,0,0,false
cragganmore-12,크래건모어 12년,/whiskies/no.pic whisky.png,크래건모어,스코틀랜드 (스페이사이드),40,버번 캐스크,8-10만원,0,0,false
crown-royal,크라운 로얄,/whiskies/no.pic whisky.png,크라운,캐나다,40,블렌디드,4-6만원,0,0,false
dalmore-12,달모어 12년,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),40,버번 & 셰리,12-15만원,0,0,false
dalmore-15,달모어 15년,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),40,다양한 셰리 캐스크,18-20만원,0,0,false
dalwhinnie-15,달위니 15년,/whiskies/no.pic whisky.png,달위니,스코틀랜드 (하이랜드),43,버번 캐스크,10-12만원,0,0,false
deanston-12,딘스톤 12년,/whiskies/no.pic whisky.png,딘스톤,스코틀랜드 (하이랜드),46.3,버번 캐스크,8-10만원,0,0,false
dewars-12,듀어스 12년,/whiskies/no.pic whisky.png,듀어스,스코틀랜드,40,블렌디드,4-6만원,0,0,false
eagle-rare-10,이글 레어 10년,/whiskies/no.pic whisky.png,이글,미국 (켄터키),45,아메리칸 오크,8-10만원,0,0,false
elijah-craig-small-batch,일라이저 크레이그 스몰 배치,/whiskies/no.pic whisky.png,일라이저,미국 (켄터키),47,아메리칸 오크,8-10만원,0,0,false
famous-grouse,페이머스 그라우스,/whiskies/no.pic whisky.png,페이머스,스코틀랜드,40,블렌디드,2-4만원,0,0,false
four-roses-single-barrel,포 로지스 싱글 배럴,/whiskies/no.pic whisky.png,포,미국 (켄터키),50,아메리칸 오크,8-10만원,0,0,false
gentleman-jack,젠틀맨 잭,/whiskies/no.pic whisky.png,잭다니엘,미국 (테네시),40,차콜 멜로우잉,4-6만원,0,0,false
glenallachie-12,글렌알라키 12년,/whiskies/글렌알라키 12년.png,글렌알라키,스코틀랜드 (스페이사이드),46,셰리 & 버진 오크,10-12만원,0,0,false
glenallachie-15,글렌알라키 15년,/whiskies/no.pic whisky.png,글렌알라키,스코틀랜드 (스페이사이드),46,PX & 올로로소 셰리,15-18만원,0,0,false
glencadam-10,글렌카담 10년,/whiskies/no.pic whisky.png,글렌카담,스코틀랜드 (하이랜드),46,버번 캐스크,8-10만원,0,0,false
glendronach-12,글렌드로낙 12년,/whiskies/no.pic whisky.png,글렌드로낙,스코틀랜드 (하이랜드),43,PX & 올로로소 셰리,10-12만원,0,0,false
glenfarclas-105,글렌파클라스 105,/whiskies/no.pic whisky.png,글렌파클라스,스코틀랜드 (스페이사이드),60,셰리 캐스크,12-15만원,0,0,false
glenfiddich-12,글렌피딕 12년,/whiskies/글렌피딕 12년.png,글렌피딕,스코틀랜드 (스페이사이드),40,버번 & 셰리,8-10만원,0,0,false
glenfiddich-15,글렌피딕 15년,/whiskies/no.pic whisky.png,글렌피딕,스코틀랜드 (스페이사이드),40,솔레라 시스템,12-15만원,0,0,false
glenfiddich-18,글렌피딕 18년,/whiskies/no.pic whisky.png,글렌피딕,스코틀랜드 (스페이사이드),40,셰리 & 버번,18-20만원,0,0,false
glen-grant-10,글렌 그란트 10년,/whiskies/no.pic whisky.png,글렌,스코틀랜드 (스페이사이드),40,버번 캐스크,8-10만원,0,0,false
glenkinchie-12,글렌킨치 12년,/whiskies/no.pic whisky.png,글렌킨치,스코틀랜드 (로우랜드),43,버번 캐스크,8-10만원,0,0,false
glenlivet-12,글렌리벳 12년,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),40,버번 & 유러피안 오크,8-10만원,0,0,false
glenlivet-15,글렌리벳 15년,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),40,프렌치 오크,12-15만원,0,0,false
glenmorangie-10-the-original,글렌모렌지 10년 오리지널,/whiskies/글렌모렌지 10년.png,글렌모렌지,스코틀랜드 (하이랜드),40,버번 캐스크,8-10만원,0,0,false
glenmorangie-quinta-ruban-14,글렌모렌지 퀸타 루반 14년,/whiskies/no.pic whisky.png,글렌모렌지,스코틀랜드 (하이랜드),46,포트 캐스크,10-12만원,0,0,false
glenrothes-12,글렌로티스 12년,/whiskies/no.pic whisky.png,글렌로티스,스코틀랜드 (스페이사이드),40,셰리 캐스크,10-12만원,0,0,false
glenscotia-victoriana,글렌스코시아 빅토리아나,/whiskies/no.pic whisky.png,글렌스코시아,스코틀랜드 (캠벨타운),54.2,딥 차 오크,15-18만원,0,0,false
green-spot,그린 스팟,/whiskies/no.pic whisky.png,그린,아일랜드,40,버번 & 셰리,10-12만원,0,0,false
hakushu-distillers-reserve,하쿠슈 디스틸러스 리저브,/whiskies/no.pic whisky.png,하쿠슈,일본,43,다양한 캐스크,12-15만원,0,0,false
hazelburn-10,헤이즐번 10년,/whiskies/no.pic whisky.png,헤이즐번,스코틀랜드 (캠벨타운),46,버번 캐스크,12-15만원,0,0,false
hibiki-harmony,히비키 하모니,/whiskies/히비키 하모니.png,히비키,일본,43,블렌디드,15-18만원,0,0,false
highland-park-12,하이랜드 파크 12년,/whiskies/no.pic whisky.png,하이랜드,스코틀랜드 (아일랜즈),40,셰리 캐스크,8-10만원,0,0,false
hinch-5-double-wood,힌치 5년 더블우드,/whiskies/no.pic whisky.png,힌치,아일랜드,43,버번 & 버진 오크,6-8만원,0,0,false
hinch-peated-single-malt,힌치 피티드 싱글몰트,/whiskies/no.pic whisky.png,힌치,아일랜드,43,피티드,8-10만원,0,0,false
hinch-small-batch-bourbon-cask,힌치 스몰배치 버번 캐스크,/whiskies/no.pic whisky.png,힌치,아일랜드,43,버번 캐스크,4-6만원,0,0,false
hudson-baby-bourbon,허드슨 베이비 버번,/whiskies/no.pic whisky.png,허드슨,미국 (뉴욕),46,아메리칸 오크,10-12만원,0,0,false
inchmurrin-12,인치머린 12년,/whiskies/no.pic whisky.png,인치머린,스코틀랜드 (하이랜드),46,버번 & 리필 & 리차,8-10만원,0,0,false
jack-daniels-old-no7,잭 다니엘 올드 넘버 7,/whiskies/잭 다니엘.png,잭다니엘,미국 (테네시),40,차콜 멜로우잉,4-6만원,0,0,false
jameson,제임슨,/whiskies/no.pic whisky.png,제임슨,아일랜드,40,블렌디드,2-4만원,0,0,false
jims-korean-whisky-batch1,김창수 위스키 배치 1,/whiskies/no.pic whisky.png,김창수,한국,50,버진 오크,20-25만원,0,0,false
jims-korean-whisky-batch2,김창수 위스키 배치 2,/whiskies/no.pic whisky.png,김창수,한국,51,버진 오크,20-25만원,0,0,false
johnnie-walker-black-label,조니 워커 블랙 라벨,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,40,블렌디드,4-6만원,0,0,false
johnnie-walker-blue-label,조니 워커 블루 라벨,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,40,블렌디드,25-30만원,0,0,false
johnnie-walker-double-black,조니 워커 더블 블랙,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,40,블렌디드,6-8만원,0,0,false
johnnie-walker-green-label,조니 워커 그린 라벨,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,43,블렌디드 몰트,8-10만원,0,0,false
jura-10,주라 10년,/whiskies/no.pic whisky.png,주라,스코틀랜드 (아일랜즈),40,버번 & 셰리,8-10만원,0,0,false
kavalan-concertmaster,카발란 콘서트마스터,/whiskies/no.pic whisky.png,카발란,대만,40,포트 캐스크,12-15만원,0,0,false
kavalan-distillery-select,카발란 디스틸러리 셀렉트,/whiskies/no.pic whisky.png,카발란,대만,40,다양한 캐스크,10-12만원,0,0,false
kilbeggan,킬베간,/whiskies/no.pic whisky.png,킬베간,아일랜드,40,블렌디드,4-6만원,0,0,false
kilchoman-machir-bay,킬호만 마키어 베이,/whiskies/no.pic whisky.png,킬호만,스코틀랜드 (아일라),46,버번 & 셰리,10-12만원,0,0,false
kilchoman-sanaig,킬호만 사닉,/whiskies/no.pic whisky.png,킬호만,스코틀랜드 (아일라),46,버번 & 올로로소 셰리,12-15만원,0,0,false
kilkerran-12,킬커란 12년,/whiskies/no.pic whisky.png,킬커란,스코틀랜드 (캠벨타운),46,버번 & 셰리,12-15만원,0,0,false
knob-creek-9,놉 크릭 9년,/whiskies/no.pic whisky.png,놉,미국 (켄터키),50,아메리칸 오크,8-10만원,0,0,false
lagavulin-16,라가불린 16년,/whiskies/no.pic whisky.png,라가불린,스코틀랜드 (아일라),43,버번 & 셰리,15-18만원,0,0,false
laphroaig-10,라프로익 10년,/whiskies/라프로익 10년.png,라프로익,스코틀랜드 (아일라),40,버번 캐스크,8-10만원,0,0,false
laphroaig-10-cask-strength,라프로익 10년 캐스크 스트렝스,/whiskies/no.pic whisky.png,라프로익,스코틀랜드 (아일라),58.6,버번 캐스크,15-18만원,0,0,false
laphroaig-quarter-cask,라프로익 쿼터 캐스크,/whiskies/no.pic whisky.png,라프로익,스코틀랜드 (아일라),48,쿼터 캐스크,10-12만원,0,0,false
leblon-cachaca,레블론 카샤사,/whiskies/no.pic whisky.png,레블론,브라질,40,카샤사,4-6만원,0,0,false
ledaig-10,레칙 10년,/whiskies/no.pic whisky.png,레칙,스코틀랜드 (아일랜즈),46.3,버번 캐스크,8-10만원,0,0,false
linkwood-12,링크우드 12년,/whiskies/no.pic whisky.png,링크우드,스코틀랜드 (스페이사이드),43,버번 캐스크,10-12만원,0,0,false
loch-lomond-12,로크로몬드 12년,/whiskies/no.pic whisky.png,로크로몬드,스코틀랜드 (하이랜드),46,버번 & 리필 & 리차,8-10만원,0,0,false
longmorn-distillers-choice,롱몬 디스틸러스 초이스,/whiskies/no.pic whisky.png,롱몬,스코틀랜드 (스페이사이드),40,호그스헤드 & 셰리 & 버번,10-12만원,0,0,false
longrow-peated,롱로우 피티드,/whiskies/no.pic whisky.png,롱로우,스코틀랜드 (캠벨타운),46,버번 & 셰리,10-12만원,0,0,false
macallan-12-sherry-oak,맥캘란 12년 셰리 오크,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),40,셰리 캐스크,12-15만원,0,0,false
makers-mark,메이커스 마크,/whiskies/메이커스 마크.png,메이커스,미국 (켄터키),45,아메리칸 오크,4-6만원,0,0,false
michter-s-us1-bourbon,믹터스 US1 버번,/whiskies/no.pic whisky.png,믹터스,미국 (켄터키),45.7,아메리칸 오크,10-12만원,0,0,false
miyagikyo-single-malt,미야기쿄 싱글몰트,/whiskies/no.pic whisky.png,미야기쿄,일본,45,다양한 캐스크,12-15만원,0,0,false
monkey-shoulder,몽키 숄더,/whiskies/몽키 숄더.png,몽키,스코틀랜드,40,블렌디드 몰트,4-6만원,0,0,false
mortlach-12,몰트락 12년,/whiskies/no.pic whisky.png,몰트락,스코틀랜드 (스페이사이드),43.4,버번 & 셰리,12-15만원,0,0,false
mortlach-16,몰트락 16년,/whiskies/no.pic whisky.png,몰트락,스코틀랜드 (스페이사이드),43.4,셰리 캐스크,18-20만원,0,0,false
nikka-from-the-barrel,니카 프롬 더 배럴,/whiskies/no.pic whisky.png,니카,일본,51.4,블렌디드,8-10만원,0,0,false
oban-14,오반 14년,/whiskies/no.pic whisky.png,오반,스코틀랜드 (하이랜드),43,버번 캐스크,12-15만원,0,0,false
old-ezra-7,올드 에즈라 7년,/whiskies/no.pic whisky.png,올드,미국 (켄터키),58.5,아메리칸 오크,12-15만원,0,0,false
old-forester-1920,올드 포레스터 1920,/whiskies/no.pic whisky.png,올드,미국 (켄터키),57.5,아메리칸 오크,12-15만원,0,0,false
old-pulteney-12,올드 풀트니 12년,/whiskies/no.pic whisky.png,올드,스코틀랜드 (하이랜드),40,버번 캐스크,8-10만원,0,0,false
penderyn-myth,펜더린 미스,/whiskies/no.pic whisky.png,펜더린,웨일스,41,버번 & 레드와인,10-12만원,0,0,false
pikesville-rye,파이크스빌 라이,/whiskies/no.pic whisky.png,파이크스빌,미국 (켄터키),55,라이,12-15만원,0,0,false
port-charlotte-10,포트샬롯 10년,/whiskies/no.pic whisky.png,포트샬롯,스코틀랜드 (아일라),50,아메리칸 & 프렌치 오크,12-15만원,0,0,false
powers-gold-label,파워스 골드 라벨,/whiskies/no.pic whisky.png,파워스,아일랜드,40,블렌디드,4-6만원,0,0,false
redbreast-12,레드브레스트 12년,/whiskies/no.pic whisky.png,레드브레스트,아일랜드,40,버번 & 셰리,10-12만원,0,0,false
rittenhouse-rye,리튼하우스 라이,/whiskies/no.pic whisky.png,리튼하우스,미국 (켄터키),50,라이,8-10만원,0,0,false
royal-salute-21,로얄 살루트 21년,/whiskies/no.pic whisky.png,로얄,스코틀랜드,40,블렌디드,20-25만원,0,0,false
russells-reserve-10,러셀 리저브 10년,/whiskies/no.pic whisky.png,러셀,미국 (켄터키),45,아메리칸 오크,8-10만원,0,0,false
sazerac-rye,사제락 라이,/whiskies/no.pic whisky.png,사제락,미국 (켄터키),45,라이,8-10만원,0,0,false
scapa-skiren,스카파 스키렌,/whiskies/no.pic whisky.png,스카파,스코틀랜드 (아일랜즈),40,버번 캐스크,8-10만원,0,0,false
singleton-12-of-dufftown,싱글톤 12년 더프타운,/whiskies/no.pic whisky.png,싱글톤,스코틀랜드 (스페이사이드),40,버번 & 셰리,8-10만원,0,0,false
slane,슬레인,/whiskies/no.pic whisky.png,슬레인,아일랜드,40,트리플 캐스크,4-6만원,0,0,false
smokehead,스모크헤드,/whiskies/no.pic whisky.png,스모크헤드,스코틀랜드 (아일라),43,버번 캐스크,8-10만원,0,0,false
southern-comfort,서던 컴포트,/whiskies/no.pic whisky.png,서던,미국 (루이지애나),35,리큐르,2-4만원,0,0,false
springbank-10,스프링뱅크 10년,/whiskies/no.pic whisky.png,스프링뱅크,스코틀랜드 (캠벨타운),46,버번 & 셰리,15-18만원,0,0,false
springbank-15,스프링뱅크 15년,/whiskies/no.pic whisky.png,스프링뱅크,스코틀랜드 (캠벨타운),46,셰리 캐스크,25-30만원,0,0,false
st-remy-vsop,생레미 VSOP,/whiskies/no.pic whisky.png,생레미,프랑스,40,브랜디,2-4만원,0,0,false
strathisla-12,스트라스아일라 12년,/whiskies/no.pic whisky.png,스트라스아일라,스코틀랜드 (스페이사이드),40,버번 캐스크,10-12만원,0,0,false
talisker-10,탈리스커 10년,/whiskies/탈리스커 10년.png,탈리스커,스코틀랜드 (아일랜즈),45.8,버번 캐스크,8-10만원,0,0,false
talisker-storm,탈리스커 스톰,/whiskies/no.pic whisky.png,탈리스커,스코틀랜드 (아일랜즈),45.8,리필 & 리차 캐스크,10-12만원,0,0,false
tamdhu-12,탐두 12년,/whiskies/no.pic whisky.png,탐두,스코틀랜드 (스페이사이드),43,셰리 캐스크,10-12만원,0,0,false
teeling-small-batch,틸링 스몰 배치,/whiskies/no.pic whisky.png,틸링,아일랜드,46,럼 캐스크 피니쉬,8-10만원,0,0,false
the-h-whisky,더 에이치 위스키,/whiskies/no.pic whisky.png,더에이치,한국,40,블렌디드,2-4만원,0,0,false
thomson-manuka,톰슨 마누카 스모크,/whiskies/no.pic whisky.png,톰슨,뉴질랜드,46,버번 캐스크,25-30만원,0,0,false
three-ships-10,쓰리 쉽스 10년,/whiskies/no.pic whisky.png,쓰리,남아프리카,43,아메리칸 오크,15-18만원,0,0,false
three-societies,쓰리 소사이어티스,/whiskies/no.pic whisky.png,쓰리,한국,43,아메리칸 오크,25-30만원,0,0,false
tullamore-dew,털라모어 듀,/whiskies/no.pic whisky.png,털라모어,아일랜드,40,3 캐스크 블렌드,4-6만원,0,0,false
white-oak-akashi,화이트 오크 아카시,/whiskies/no.pic whisky.png,화이트,일본,40,버번 & 셰리 캐스크,10-12만원,0,0,false
wild-turkey-101,와일드 터키 101,/whiskies/와일드 터키 101.png,와일드,미국 (켄터키),50.5,아메리칸 오크,4-6만원,0,0,false
wild-turkey-longbranch,와일드 터키 롱브랜치,/whiskies/no.pic whisky.png,와일드,미국 (켄터키),43,차콜 필터링,8-10만원,0,0,false
wild-turkey-rye,와일드 터키 라이,/whiskies/no.pic whisky.png,와일드,미국 (켄터키),40.5,라이,4-6만원,0,0,false
woodford-reserve,우드포드 리저브,/whiskies/우드포드 리저브.png,우드포드,미국 (켄터키),43.2,아메리칸 오크,8-10만원,0,0,false
yamazaki-distillers-reserve,야마자키 디스틸러스 리저브,/whiskies/no.pic whisky.png,야마자키,일본,43,다양한 캐스크,12-15만원,0,0,false
yellow-spot-12,옐로우 스팟 12년,/whiskies/no.pic whisky.png,옐로우,아일랜드,46,버번 & 셰리 & 말라가,15-18만원,0,0,false
yoichi-single-malt,요이치 싱글몰트,/whiskies/no.pic whisky.png,요이치,일본,45,다양한 캐스크,12-15만원,0,0,false
aberlour-12,아벨라워 12년,/whiskies/no.pic whisky.png,아벨라워,스코틀랜드 (스페이사이드),40,더블 캐스크,10-12만원,0,0,false
aberlour-abunadh,아벨라워 아부나흐,/whiskies/no.pic whisky.png,아벨라워,스코틀랜드 (스페이사이드),60,올로로소 셰리,15-18만원,0,0,false
anoc-12,아녹 12년,/whiskies/no.pic whisky.png,아녹,스코틀랜드 (하이랜드),46,버번 & 셰리,8-10만원,0,0,false
ardbeg-an-oa,아드벡 안오,/whiskies/no.pic whisky.png,아드벡,스코틀랜드 (아일라),46.6,PX & 차드 오크 & 버번,12-15만원,0,0,false
ardbeg-uigeadail,아드벡 우가달,/whiskies/no.pic whisky.png,아드벡,스코틀랜드 (아일라),54.2,버번 & 셰리,15-18만원,0,0,false
arran-sherry-cask-the-bodega,아란 셰리 캐스크 '더 보데가',/whiskies/no.pic whisky.png,아란,스코틀랜드 (아일랜즈),55.8,셰리 캐스크,12-15만원,0,0,false
aultmore-18,올트모어 18년,/whiskies/no.pic whisky.png,올트모어,스코틀랜드 (스페이사이드),46,버번 캐스크,18-20만원,0,0,false
balblair-15,발블레어 15년,/whiskies/no.pic whisky.png,발블레어,스코틀랜드 (하이랜드),46,버번 & 스패니시 오크,15-18만원,0,0,false
balvenie-17-doublewood,발베니 17년 더블우드,/whiskies/no.pic whisky.png,발베니,스코틀랜드 (스페이사이드),43,버번 & 셰리,25-30만원,0,0,false
benriach-smoky-ten,벤리악 스모키 텐,/whiskies/no.pic whisky.png,벤리악,스코틀랜드 (스페이사이드),46,버번 & 자메이카 럼 & 버진,10-12만원,0,0,false
benriach-smoky-twelve,벤리악 스모키 트웰브,/whiskies/no.pic whisky.png,벤리악,스코틀랜드 (스페이사이드),46,버번 & 셰리 & 마르살라,15-18만원,0,0,false
benromach-15,벤로막 15년,/whiskies/no.pic whisky.png,벤로막,스코틀랜드 (스페이사이드),43,버번 & 셰리,15-18만원,0,0,false
bowmore-18,보모어 18년,/whiskies/no.pic whisky.png,보모어,스코틀랜드 (아일라),43,올로로소 & PX 셰리,18-20만원,0,0,false
bruichladdich-octomore-14-1,브룩라디 옥토모어 14.1,/whiskies/no.pic whisky.png,브룩라디,스코틀랜드 (아일라),59.6,아메리칸 오크,25-30만원,0,0,false
bunnahabhain-stoire-una,부나하벤 스토어 우나,/whiskies/no.pic whisky.png,부나하벤,스코틀랜드 (아일라),46.3,셰리 캐스크,12-15만원,0,0,false
dalmore-cigar-malt,달모어 시가 몰트,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),44,버번 & 셰리 & 까베르네,20-25만원,0,0,false
dalmore-king-alexander-iii,달모어 킹 알렉산더 3세,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),40,6가지 캐스크,30만원 이상,0,0,false
e-h-taylor-small-batch,E.H. 테일러 스몰 배치,/whiskies/no.pic whisky.png,테일러,미국 (켄터키),50,아메리칸 오크,12-15만원,0,0,false
four-roses-small-batch,포 로지스 스몰 배치,/whiskies/no.pic whisky.png,포,미국 (켄터키),45,아메리칸 오크,6-8만원,0,0,false
glenallachie-10-cask-strength,글렌알라키 10년 CS,/whiskies/no.pic whisky.png,글렌알라키,스코틀랜드 (스페이사이드),56,PX & 올로로소 & 버진,15-18만원,0,0,false
glendronach-15-revival,글렌드로낙 15년 리바이벌,/whiskies/no.pic whisky.png,글렌드로낙,스코틀랜드 (하이랜드),46,PX & 올로로소 셰리,15-18만원,0,0,false
glendronach-18-allardice,글렌드로낙 18년 알라다이스,/whiskies/no.pic whisky.png,글렌드로낙,스코틀랜드 (하이랜드),46,올로로소 셰리,25-30만원,0,0,false
glenfarclas-12,글렌파클라스 12년,/whiskies/no.pic whisky.png,글렌파클라스,스코틀랜드 (스페이사이드),43,셰리 캐스크,10-12만원,0,0,false
glenfarclas-15,글렌파클라스 15년,/whiskies/no.pic whisky.png,글렌파클라스,스코틀랜드 (스페이사이드),46,셰리 캐스크,15-18만원,0,0,false
glenfiddich-21-gran-reserva,글렌피딕 21년 그랑 레제르바,/whiskies/no.pic whisky.png,글렌피딕,스코틀랜드 (스페이사이드),40,럼 캐스크,30만원 이상,0,0,false
glen-grant-12,글렌 그란트 12년,/whiskies/no.pic whisky.png,글렌,스코틀랜드 (스페이사이드),43,버번 캐스크,10-12만원,0,0,false
glenlivet-18,글렌리벳 18년,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),40,버번 & 셰리,18-20만원,0,0,false
glenmorangie-lasanta-12,글렌모렌지 라산타 12년,/whiskies/no.pic whisky.png,글렌모렌지,스코틀랜드 (하이랜드),43,셰리 캐스크,10-12만원,0,0,false
glenrothes-whisky-makers-cut,글렌로티스 위스키 메이커스 컷,/whiskies/no.pic whisky.png,글렌로티스,스코틀랜드 (스페이사이드),48.8,셰리 캐스크,12-15만원,0,0,false
highland-park-18,하이랜드 파크 18년,/whiskies/no.pic whisky.png,하이랜드,스코틀랜드 (아일랜즈),43,셰리 캐스크,20-25만원,0,0,false
jims-korean-whisky-batch3,김창수 위스키 배치 3,/whiskies/no.pic whisky.png,김창수,한국,52,버진 오크,20-25만원,0,0,false
johnnie-walker-18,조니 워커 18년,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,40,블렌디드,15-18만원,0,0,false
kavalan-solist-vinho-barrique,카발란 솔리스트 비노 바리끄,/whiskies/no.pic whisky.png,카발란,대만,57,와인 캐스크,30만원 이상,0,0,false
lagavulin-8,라가불린 8년,/whiskies/no.pic whisky.png,라가불린,스코틀랜드 (아일라),48,버번 캐스크,12-15만원,0,0,false
macallan-12-double-cask,맥캘란 12년 더블 캐스크,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),40,아메리칸 & 유러피안 셰리,12-15만원,0,0,false
makers-mark-cask-strength,메이커스 마크 캐스크 스트렝스,/whiskies/no.pic whisky.png,메이커스,미국 (켄터키),55,아메리칸 오크,10-12만원,0,0,false
mortlach-20,몰트락 20년,/whiskies/no.pic whisky.png,몰트락,스코틀랜드 (스페이사이드),43.4,셰리 캐스크,30만원 이상,0,0,false
nikka-coffey-grain,니카 코페이 그레인,/whiskies/no.pic whisky.png,니카,일본,45,그레인,10-12만원,0,0,false
nikka-coffey-malt,니카 코페이 몰트,/whiskies/no.pic whisky.png,니카,일본,45,몰트,10-12만원,0,0,false
redbreast-12-cask-strength,레드브레스트 12년 캐스크 스트렝스,/whiskies/no.pic whisky.png,레드브레스트,아일랜드,58,버번 & 셰리,15-18만원,0,0,false
springbank-12-cask-strength,스프링뱅크 12년 캐스크 스트렝스,/whiskies/no.pic whisky.png,스프링뱅크,스코틀랜드 (캠벨타운),55,버번 & 셰리,20-25만원,0,0,false
talisker-distillers-edition,탈리스커 디스틸러스 에디션,/whiskies/no.pic whisky.png,탈리스커,스코틀랜드 (아일랜즈),45.8,아모로소 셰리 피니쉬,12-15만원,0,0,false
tamdhu-15,탐두 15년,/whiskies/no.pic whisky.png,탐두,스코틀랜드 (스페이사이드),46,셰리 캐스크,15-18만원,0,0,false
teeling-single-grain,틸링 싱글 그레인,/whiskies/no.pic whisky.png,틸링,아일랜드,46,와인 캐스크 피니쉬,8-10만원,0,0,false
tomatin-12,토마틴 12년,/whiskies/no.pic whisky.png,토마틴,스코틀랜드 (하이랜드),43,버번 & 셰리,8-10만원,0,0,false
yamazaki-12,야마자키 12년,/whiskies/no.pic whisky.png,야마자키,일본,43,다양한 캐스크,25-30만원,0,0,false
amrut-peated-cask-strength,암룻 피티드 캐스크 스트렝스,/whiskies/no.pic whisky.png,암룻,인도,62.8,버번 캐스크,18-20만원,0,0,false
balvenie-21-portwood,발베니 21년 포트우드,/whiskies/no.pic whisky.png,발베니,스코틀랜드 (스페이사이드),40,포트 캐스크,30만원 이상,0,0,false
blantons-gold-edition,블랑톤 골드 에디션,/whiskies/no.pic whisky.png,블랑톤,미국 (켄터키),51.5,아메리칸 오크,25-30만원,0,0,false
bowmore-25,보모어 25년,/whiskies/no.pic whisky.png,보모어,스코틀랜드 (아일라),43,버번 & 셰리,30만원 이상,0,0,false
dalmore-18,달모어 18년,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),43,버번 & 셰리,30만원 이상,0,0,false
glenallachie-18,글렌알라키 18년,/whiskies/no.pic whisky.png,글렌알라키,스코틀랜드 (스페이사이드),46,PX & 올로로소 셰리,20-25만원,0,0,false
glendronach-21-parliament,글렌드로낙 21년 팔리아멘트,/whiskies/no.pic whisky.png,글렌드로낙,스코틀랜드 (하이랜드),48,PX & 올로로소 셰리,30만원 이상,0,0,false
hakushu-12,하쿠슈 12년,/whiskies/no.pic whisky.png,하쿠슈,일본,43,다양한 캐스크,25-30만원,0,0,false
hibiki-17,히비키 17년,/whiskies/no.pic whisky.png,히비키,일본,43,블렌디드,30만원 이상,0,0,false
macallan-18-sherry-oak,맥캘란 18년 셰리 오크,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),43,셰리 캐스크,30만원 이상,0,0,false
macallan-rare-cask,맥캘란 레어 캐스크,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),43,셰리 캐스크,30만원 이상,0,0,false
redbreast-15,레드브레스트 15년,/whiskies/no.pic whisky.png,레드브레스트,아일랜드,46,버번 & 셰리,18-20만원,0,0,false
stagg-jr,스태그 주니어,/whiskies/no.pic whisky.png,스태그,미국 (켄터키),65,아메리칸 오크,15-18만원,0,0,false
wild-turkey-rare-breed,와일드 터키 레어 브리드,/whiskies/no.pic whisky.png,와일드,미국 (켄터키),58.4,아메리칸 오크,10-12만원,0,0,false
adelphi-selection,아델피 셀렉션,/whiskies/no.pic whisky.png,아델피,스코틀랜드,55,독립 병입,15-18만원,0,0,false
akashi-single-malt,아카시 싱글몰트,/whiskies/no.pic whisky.png,아카시,일본,46,버번 & 셰리 캐스크,12-15만원,0,0,false
auchentoshan-12,오켄토션 12년,/whiskies/no.pic whisky.png,오켄토션,스코틀랜드 (로우랜드),40,버번 & 셰리,8-10만원,0,0,false
auchentoshan-three-wood,오켄토션 쓰리 우드,/whiskies/no.pic whisky.png,오켄토션,스코틀랜드 (로우랜드),43,버번 & 올로로소 & PX,12-15만원,0,0,false
bain-s-cape-mountain,베인스 케이프 마운틴,/whiskies/no.pic whisky.png,베인스,남아프리카,40,버번 캐스크,6-8만원,0,0,false
big-peat,빅 피트,/whiskies/no.pic whisky.png,더글라스랭,스코틀랜드,46,블렌디드 몰트,10-12만원,0,0,false
black-bottle,블랙 보틀,/whiskies/no.pic whisky.png,블랙보틀,스코틀랜드,40,블렌디드,4-6만원,0,0,false
blair-athol-12,블레어 아솔 12년,/whiskies/no.pic whisky.png,블레어아솔,스코틀랜드 (하이랜드),43,셰리 캐스크,10-12만원,0,0,false
craigellachie-13,크라이겔라키 13년,/whiskies/no.pic whisky.png,크라이겔라키,스코틀랜드 (스페이사이드),46,버번 & 셰리,10-12만원,0,0,false
deanston-virgin-oak,딘스톤 버진 오크,/whiskies/no.pic whisky.png,딘스톤,스코틀랜드 (하이랜드),46.3,버진 오크,8-10만원,0,0,false
edradour-10,에드라두어 10년,/whiskies/no.pic whisky.png,에드라두어,스코틀랜드 (하이랜드),40,버번 & 셰리,10-12만원,0,0,false
elijah-craig-barrel-proof,일라이저 크레이그 배럴 프루프,/whiskies/no.pic whisky.png,일라이저,미국 (켄터키),62,아메리칸 오크,15-18만원,0,0,false
glen-elgin-12,글렌 엘긴 12년,/whiskies/no.pic whisky.png,글렌엘긴,스코틀랜드 (스페이사이드),43,버번 & 셰리,10-12만원,0,0,false
glen-garioch-12,글렌기어리 12년,/whiskies/no.pic whisky.png,글렌기어리,스코틀랜드 (하이랜드),48,버번 & 셰리,10-12만원,0,0,false
glengoyne-12,글렌고인 12년,/whiskies/no.pic whisky.png,글렌고인,스코틀랜드 (하이랜드),43,버번 & 셰리,10-12만원,0,0,false
glengyle-kilkerran-work-in-progress,글렌가일 킬커란 WIP,/whiskies/no.pic whisky.png,글렌가일,스코틀랜드 (캠벨타운),46,버번 & 셰리,15-18만원,0,0,false
glenmorangie-nectar-dor,글렌모렌지 넥타도르,/whiskies/no.pic whisky.png,글렌모렌지,스코틀랜드 (하이랜드),46,소테른 와인 캐스크,12-15만원,0,0,false
glenrothes-18,글렌로티스 18년,/whiskies/no.pic whisky.png,글렌로티스,스코틀랜드 (스페이사이드),43,셰리 캐스크,18-20만원,0,0,false
glenscotia-15,글렌스코시아 15년,/whiskies/no.pic whisky.png,글렌스코시아,스코틀랜드 (캠벨타운),46,아메리칸 오크,12-15만원,0,0,false
glenscotia-double-cask,글렌스코시아 더블 캐스크,/whiskies/no.pic whisky.png,글렌스코시아,스코틀랜드 (캠벨타운),46,버번 & PX 셰리,10-12만원,0,0,false
henry-mckenna-10-single-barrel,헨리 맥케나 10년 싱글 배럴,/whiskies/no.pic whisky.png,헨리,미국 (켄터키),50,아메리칸 오크,10-12만원,0,0,false
jack-daniels-single-barrel,잭 다니엘 싱글 배럴,/whiskies/no.pic whisky.png,잭다니엘,미국 (테네시),45,싱글 배럴,8-10만원,0,0,false
jameson-caskmates-stout,제임슨 캐스크메이츠 스타우트,/whiskies/no.pic whisky.png,제임슨,아일랜드,40,스타우트 맥주 캐스크,4-6만원,0,0,false
john-powers-three-swallow,존 파워스 쓰리 스왈로우,/whiskies/no.pic whisky.png,파워스,아일랜드,40,버번 & 셰리,8-10만원,0,0,false
kavalan-solist-oloroso-sherry,카발란 솔리스트 올로로소 셰리,/whiskies/no.pic whisky.png,카발란,대만,57,올로로소 셰리,25-30만원,0,0,false
knob-creek-rye,놉 크릭 라이,/whiskies/no.pic whisky.png,놉,미국 (켄터키),50,라이,8-10만원,0,0,false
larceny-bourbon,라세니 버번,/whiskies/no.pic whisky.png,라세니,미국 (켄터키),46,아메리칸 오크,6-8만원,0,0,false
loch-lomond-original,로크로몬드 오리지널,/whiskies/no.pic whisky.png,로크로몬드,스코틀랜드 (하이랜드),40,버번 캐스크,6-8만원,0,0,false
macallan-edition-no-6,맥캘란 에디션 No. 6,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),48.6,셰리 캐스크,25-30만원,0,0,false
michter-s-us1-rye,믹터스 US1 라이,/whiskies/no.pic whisky.png,믹터스,미국 (켄터키),42.4,라이,10-12만원,0,0,false
old-grand-dad-114,올드 그랜대드 114,/whiskies/no.pic whisky.png,올드,미국 (켄터키),57,아메리칸 오크,8-10만원,0,0,false
old-rip-van-winkle-10,올드 립 밴 윙클 10년,/whiskies/no.pic whisky.png,밴윙클,미국 (켄터키),53.5,아메리칸 오크,30만원 이상,0,0,false
paul-john-brilliance,폴 존 브릴리언스,/whiskies/no.pic whisky.png,폴존,인도,46,버번 캐스크,10-12만원,0,0,false
penderyn-madeira,펜더린 마데이라,/whiskies/no.pic whisky.png,펜더린,웨일스,46,마데이라 캐스크,12-15만원,0,0,false
rock-hill-farms,락 힐 팜스,/whiskies/no.pic whisky.png,락힐,미국 (켄터키),50,아메리칸 오크,15-18만원,0,0,false
russells-reserve-single-barrel,러셀 리저브 싱글 배럴,/whiskies/no.pic whisky.png,러셀,미국 (켄터키),55,아메리칸 오크,12-15만원,0,0,false
speyburn-10,스페이번 10년,/whiskies/no.pic whisky.png,스페이번,스코틀랜드 (스페이사이드),40,버번 & 셰리,6-8만원,0,0,false
tamnavulin-sherry-cask,탐나불린 셰리 캐스크,/whiskies/no.pic whisky.png,탐나불린,스코틀랜드 (스페이사이드),40,셰리 캐스크,6-8만원,0,0,false
tomintoul-10,토민타울 10년,/whiskies/no.pic whisky.png,토민타울,스코틀랜드 (스페이사이드),40,버번 캐스크,8-10만원,0,0,false
tullibardine-sovereign,툴리바딘 소버린,/whiskies/no.pic whisky.png,툴리바딘,스코틀랜드 (하이랜드),43,버번 캐스크,8-10만원,0,0,false
weller-special-reserve,웰러 스페셜 리저브,/whiskies/no.pic whisky.png,웰러,미국 (켄터키),45,아메리칸 오크,8-10만원,0,0,false
weller-antique-107,웰러 앤티크 107,/whiskies/no.pic whisky.png,웰러,미국 (켄터키),53.5,아메리칸 오크,10-12만원,0,0,false
westland-american-oak,웨스트랜드 아메리칸 오크,/whiskies/no.pic whisky.png,웨스트랜드,미국 (워싱턴),46,아메리칸 오크,12-15만원,0,0,false
wild-turkey-kentucky-spirit,와일드 터키 켄터키 스피릿,/whiskies/no.pic whisky.png,와일드,미국 (켄터키),50.5,싱글 배럴,10-12만원,0,0,false
writer-s-tears-copper-pot,라이터스 티얼스 카퍼 팟,/whiskies/no.pic whisky.png,라이터스,아일랜드,40,버번 캐스크,8-10만원,0,0,false
admiral-rodney-hms-formidable,애드미럴 로드니 HMS 포미더블,/whiskies/no.pic whisky.png,애드미럴,세인트루시아,40,럼,8-10만원,0,0,false
auchentoshan-american-oak,오켄토션 아메리칸 오크,/whiskies/no.pic whisky.png,오켄토션,스코틀랜드 (로우랜드),40,버번 캐스크,8-10만원,0,0,false
ballantines-17,발렌타인 17년,/whiskies/no.pic whisky.png,발렌타인,스코틀랜드,40,블렌디드,12-15만원,0,0,false
ballantines-21,발렌타인 21년,/whiskies/no.pic whisky.png,발렌타인,스코틀랜드,40,블렌디드,20-25만원,0,0,false
ballantines-finest,발렌타인 파이니스트,/whiskies/no.pic whisky.png,발렌타인,스코틀랜드,40,블렌디드,2-4만원,0,0,false
ben-nevis-10,벤 네비스 10년,/whiskies/no.pic whisky.png,벤네비스,스코틀랜드 (하이랜드),46,버번 & 셰리,10-12만원,0,0,false
benrinnes-15,벤리네스 15년,/whiskies/no.pic whisky.png,벤리네스,스코틀랜드 (스페이사이드),43,셰리 캐스크,12-15만원,0,0,false
black-velvet,블랙 벨벳,/whiskies/no.pic whisky.png,블랙벨벳,캐나다,40,블렌디드,2-4만원,0,0,false
blanton-s-straight-from-the-barrel,블랑톤 스트레이트 프롬 더 배럴,/whiskies/no.pic whisky.png,블랑톤,미국 (켄터키),65,아메리칸 오크,20-25만원,0,0,false
bruichladdich-bere-barley,브룩라디 베어 발리,/whiskies/no.pic whisky.png,브룩라디,스코틀랜드 (아일라),50,아메리칸 오크,15-18만원,0,0,false
bulleit-rye,불렛 라이,/whiskies/no.pic whisky.png,불렛,미국 (켄터키),45,라이,4-6만원,0,0,false
bunnahabhain-toiteach-a-dha,부나하벤 토이칙 아 다,/whiskies/no.pic whisky.png,부나하벤,스코틀랜드 (아일라),46.3,버번 & 셰리,12-15만원,0,0,false
bushmills-black-bush,부쉬밀 블랙 부시,/whiskies/no.pic whisky.png,부쉬밀,아일랜드,40,셰리 캐스크,6-8만원,0,0,false
cadenhead-s-creations,캐덴헤드 크리에이션,/whiskies/no.pic whisky.png,캐덴헤드,스코틀랜드,46,독립 병입,15-18만원,0,0,false
campbeltown-loch,캠벨타운 로크,/whiskies/no.pic whisky.png,캠벨타운,스코틀랜드 (캠벨타운),46,블렌디드 몰트,8-10만원,0,0,false
canadian-club-12,캐나디안 클럽 12년,/whiskies/no.pic whisky.png,캐나디안,캐나다,40,블렌디드,4-6만원,0,0,false
caperdonich-18,카퍼도니 18년,/whiskies/no.pic whisky.png,카퍼도니,스코틀랜드 (스페이사이드),48,아메리칸 오크,25-30만원,0,0,false
cardhu-gold-reserve,카듀 골드 리저브,/whiskies/no.pic whisky.png,카듀,스코틀랜드 (스페이사이드),40,토스티드 오크,8-10만원,0,0,false
chairman-s-reserve-spiced-rum,체어맨스 리저브 스파이스드 럼,/whiskies/no.pic whisky.png,체어맨스,세인트루시아,40,럼,4-6만원,0,0,false
dewars-15,듀어스 15년,/whiskies/no.pic whisky.png,듀어스,스코틀랜드,40,블렌디드,6-8만원,0,0,false
dewars-white-label,듀어스 화이트 라벨,/whiskies/no.pic whisky.png,듀어스,스코틀랜드,40,블렌디드,2-4만원,0,0,false
dickel-barrel-select,디켈 배럴 셀렉트,/whiskies/no.pic whisky.png,디켈,미국 (테네시),43,아메리칸 오크,8-10만원,0,0,false
duncan-taylor-the-big-smoke,던컨 테일러 더 빅 스모크,/whiskies/no.pic whisky.png,던컨테일러,스코틀랜드,46,블렌디드 몰트,10-12만원,0,0,false
edradour-12-caledonia,에드라두어 12년 칼레도니아,/whiskies/no.pic whisky.png,에드라두어,스코틀랜드 (하이랜드),46,올로로소 셰리,15-18만원,0,0,false
fettercairn-12,페터캐런 12년,/whiskies/no.pic whisky.png,페터캐런,스코틀랜드 (하이랜드),40,아메리칸 오크,8-10만원,0,0,false
glen-moray-classic,글렌 모레이 클래식,/whiskies/no.pic whisky.png,글렌모레이,스코틀랜드 (스페이사이드),40,아메리칸 오크,4-6만원,0,0,false
glen-spey-12,글렌 스페이 12년,/whiskies/no.pic whisky.png,글렌스페이,스코틀랜드 (스페이사이드),43,버번 캐스크,10-12만원,0,0,false
glencadam-15,글렌카담 15년,/whiskies/no.pic whisky.png,글렌카담,스코틀랜드 (하이랜드),46,버번 캐스크,12-15만원,0,0,false
glengoyne-18,글렌고인 18년,/whiskies/no.pic whisky.png,글렌고인,스코틀랜드 (하이랜드),43,셰리 캐스크,18-20만원,0,0,false
grant-s-family-reserve,그란츠 패밀리 리저브,/whiskies/no.pic whisky.png,그란츠,스코틀랜드,40,블렌디드,2-4만원,0,0,false
hakushu-18,하쿠슈 18년,/whiskies/no.pic whisky.png,하쿠슈,일본,43,다양한 캐스크,30만원 이상,0,0,false
hibiki-21,히비키 21년,/whiskies/no.pic whisky.png,히비키,일본,43,블렌디드,30만원 이상,0,0,false
high-west-american-prairie,하이 웨스트 아메리칸 프레리,/whiskies/no.pic whisky.png,하이웨스트,미국 (유타),46,버번,8-10만원,0,0,false
inchgower-14,인치고어 14년,/whiskies/no.pic whisky.png,인치고어,스코틀랜드 (스페이사이드),43,버번 캐스크,12-15만원,0,0,false
isle-of-jura-superstition,아일 오브 주라 슈퍼스티션,/whiskies/no.pic whisky.png,주라,스코틀랜드 (아일랜즈),43,버번 캐스크,10-12만원,0,0,false
james-e-pepper-1776-rye,제임스 E. 페퍼 1776 라이,/whiskies/no.pic whisky.png,제임스페퍼,미국 (켄터키),50,라이,8-10만원,0,0,false
j-p-wisers-deluxe,J.P. 와이저스 디럭스,/whiskies/no.pic whisky.png,와이저스,캐나다,40,블렌디드,4-6만원,0,0,false
kavalan-solist-ex-bourbon,카발란 솔리스트 ex-버번,/whiskies/no.pic whisky.png,카발란,대만,57,버번 캐스크,25-30만원,0,0,false
kilkerran-8-cask-strength,킬커란 8년 캐스크 스트렝스,/whiskies/no.pic whisky.png,킬커란,스코틀랜드 (캠벨타운),56,셰리 캐스크,15-18만원,0,0,false
knappogue-castle-12,내포그 캐슬 12년,/whiskies/no.pic whisky.png,내포그,아일랜드,40,버번 캐스크,8-10만원,0,0,false
ledaig-18,레칙 18년,/whiskies/no.pic whisky.png,레칙,스코틀랜드 (아일랜즈),46.3,셰리 캐스크,18-20만원,0,0,false
legal-republic-anejo,리갈 리퍼블릭 아네호,/whiskies/no.pic whisky.png,리갈,도미니카,38,럼,6-8만원,0,0,false
linkwood-15-gordon-macphail,링크우드 15년 (고든 앤 맥페일),/whiskies/no.pic whisky.png,링크우드,스코틀랜드 (스페이사이드),43,셰리 캐스크,15-18만원,0,0,false
lot-40,랏 40,/whiskies/no.pic whisky.png,랏40,캐나다,43,라이,8-10만원,0,0,false
macallan-15-double-cask,맥캘란 15년 더블 캐스크,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),43,아메리칸 & 유러피안 셰리,18-20만원,0,0,false
mannochmore-12,매녹모어 12년,/whiskies/no.pic whisky.png,매녹모어,스코틀랜드 (스페이사이드),43,버번 캐스크,10-12만원,0,0,false
mars-iwai-tradition,마르스 이와이 트래디션,/whiskies/no.pic whisky.png,마르스,일본,40,블렌디드,8-10만원,0,0,false
michter-s-us1-sour-mash,믹터스 US1 사워 매시,/whiskies/no.pic whisky.png,믹터스,미국 (켄터키),43,사워 매시,10-12만원,0,0,false
milk-and-honey-classic,밀크 앤 허니 클래식,/whiskies/no.pic whisky.png,밀크앤허니,이스라엘,46,버번 & 레드와인,12-15만원,0,0,false
old-forester-statesman,올드 포레스터 스테이츠맨,/whiskies/no.pic whisky.png,올드,미국 (켄터키),47.5,아메리칸 오크,10-12만원,0,0,false
old-overholt-rye,올드 오버홀트 라이,/whiskies/no.pic whisky.png,올드오버홀트,미국 (켄터키),40,라이,4-6만원,0,0,false
old-pulteney-15,올드 풀트니 15년,/whiskies/no.pic whisky.png,올드,스코틀랜드 (하이랜드),46,버번 & 셰리,12-15만원,0,0,false
paddy,패디,/whiskies/no.pic whisky.png,패디,아일랜드,40,블렌디드,4-6만원,0,0,false
parker-s-heritage-collection,파커스 헤리티지 컬렉션,/whiskies/no.pic whisky.png,파커스,미국 (켄터키),60,스페셜 릴리즈,25-30만원,0,0,false
paul-john-edited,폴 존 에디티드,/whiskies/no.pic whisky.png,폴존,인도,46,피티드,12-15만원,0,0,false
puni-alba,푸니 알바,/whiskies/no.pic whisky.png,푸니,이탈리아,43,마르살라 & 이슬라 캐스크,15-18만원,0,0,false
redbreast-21,레드브레스트 21년,/whiskies/no.pic whisky.png,레드브레스트,아일랜드,46,버번 & 셰리,30만원 이상,0,0,false
rock-oyster,락 오이스터,/whiskies/no.pic whisky.png,더글라스랭,스코틀랜드,46.8,블렌디드 몰트,10-12만원,0,0,false
royal-lochnagar-12,로얄 로크나가 12년,/whiskies/no.pic whisky.png,로얄로크나가,스코틀랜드 (하이랜드),40,버번 & 셰리,10-12만원,0,0,false
singleton-15-of-glendullan,싱글톤 15년 글렌듈란,/whiskies/no.pic whisky.png,싱글톤,스코틀랜드 (스페이사이드),40,버번 & 유러피안 오크,12-15만원,0,0,false
spey-tenne,스페이 테네,/whiskies/no.pic whisky.png,스페이,스코틀랜드 (스페이사이드),46,토니 포트 캐스크,12-15만원,0,0,false
starward-nova,스타워드 노바,/whiskies/no.pic whisky.png,스타워드,호주,41,레드 와인 캐스크,12-15만원,0,0,false
strathmill-12,스트라스밀 12년,/whiskies/no.pic whisky.png,스트라스밀,스코틀랜드 (스페이사이드),43,버번 캐스크,10-12만원,0,0,false
togouchi-kiwami,토고우치 키와미,/whiskies/no.pic whisky.png,토고우치,일본,40,블렌디드,8-10만원,0,0,false
tomatin-18,토마틴 18년,/whiskies/no.pic whisky.png,토마틴,스코틀랜드 (하이랜드),46,올로로소 셰리,15-18만원,0,0,false
west-cork-bourbon-cask,웨스트 코크 버번 캐스크,/whiskies/no.pic whisky.png,웨스트코크,아일랜드,40,버번 캐스크,4-6만원,0,0,false
westland-sherry-wood,웨스트랜드 셰리 우드,/whiskies/no.pic whisky.png,웨스트랜드,미국 (워싱턴),46,셰리 캐스크,15-18만원,0,0,false
whistlepig-10-straight-rye,휘슬피그 10년 스트레이트 라이,/whiskies/no.pic whisky.png,휘슬피그,미국 (버몬트),50,라이,15-18만원,0,0,false
william-larue-weller,윌리엄 라루 웰러,/whiskies/no.pic whisky.png,웰러,미국 (켄터키),62,아메리칸 오크,30만원 이상,0,0,false
woodford-reserve-double-oaked,우드포드 리저브 더블 오크,/whiskies/no.pic whisky.png,우드포드,미국 (켄터키),43.2,더블 오크,10-12만원,0,0,false
yamazaki-18,야마자키 18년,/whiskies/no.pic whisky.png,야마자키,일본,43,다양한 캐스크,30만원 이상,0,0,false
yellow-rose-outlaw-bourbon,옐로우 로즈 아웃로우 버번,/whiskies/no.pic whisky.png,옐로우로즈,미국 (텍사스),46,아메리칸 오크,10-12만원,0,0,false
1792-small-batch,1792 스몰 배치,/whiskies/no.pic whisky.png,1792,미국 (켄터키),46.85,버번,8-10만원,0,0,false
aberlour-16,아벨라워 16년,/whiskies/no.pic whisky.png,아벨라워,스코틀랜드 (스페이사이드),40,버번 & 셰리,15-18만원,0,0,false
akkeshi-sarorunkamuy,앗케시 사로룬카무이,/whiskies/no.pic whisky.png,앗케시,일본,48,피티드,25-30만원,0,0,false
amrut-naarangi,암룻 나랑기,/whiskies/no.pic whisky.png,암룻,인도,50,셰리 & 오렌지 캐스크,20-25만원,0,0,false
anoc-24,아녹 24년,/whiskies/no.pic whisky.png,아녹,스코틀랜드 (하이랜드),46,셰리 & 버번,25-30만원,0,0,false
arran-machrie-moor,아란 마크리 무어,/whiskies/no.pic whisky.png,아란,스코틀랜드 (아일랜즈),46,피티드,10-12만원,0,0,false
aultmore-21,올트모어 21년,/whiskies/no.pic whisky.png,올트모어,스코틀랜드 (스페이사이드),46,버번 캐스크,25-30만원,0,0,false
baker-s-single-barrel-7,베이커스 싱글배럴 7년,/whiskies/no.pic whisky.png,베이커스,미국 (켄터키),53.5,싱글 배럴,12-15만원,0,0,false
balvenie-30,발베니 30년,/whiskies/no.pic whisky.png,발베니,스코틀랜드 (스페이사이드),47.3,버번 & 셰리,30만원 이상,0,0,false
belle-meade-bourbon,벨 미드 버번,/whiskies/no.pic whisky.png,벨미드,미국 (테네시),45.2,버번,10-12만원,0,0,false
benriach-21,벤리악 21년,/whiskies/no.pic whisky.png,벤리악,스코틀랜드 (스페이사이드),46,4가지 캐스크,25-30만원,0,0,false
bernheim-original,번하임 오리지널,/whiskies/no.pic whisky.png,번하임,미국 (켄터키),45,휘트 위스키,8-10만원,0,0,false
blade-and-bow,블레이드 앤 보우,/whiskies/no.pic whisky.png,블레이드앤보우,미국 (켄터키),45.5,솔레라 시스템,12-15만원,0,0,false
booker-s-rye,부커스 라이,/whiskies/no.pic whisky.png,부커스,미국 (켄터키),68.1,라이,30만원 이상,0,0,false
clynelish-distillers-edition,클라이넬리쉬 디스틸러스 에디션,/whiskies/no.pic whisky.png,클라이넬리쉬,스코틀랜드 (하이랜드),46,올로로소 셰리 피니쉬,15-18만원,0,0,false
compass-box-hedonism,컴파스 박스 헤도니즘,/whiskies/no.pic whisky.png,컴파스,스코틀랜드,43,그레인,12-15만원,0,0,false
cooper-s-craft,쿠퍼스 크래프트,/whiskies/no.pic whisky.png,쿠퍼스크래프트,미국 (켄터키),41.1,버번,6-8만원,0,0,false
cotswolds-single-malt,코츠월드 싱글몰트,/whiskies/no.pic whisky.png,코츠월드,잉글랜드,46,버번 & 와인 캐스크,12-15만원,0,0,false
cragganmore-distillers-edition,크래건모어 디스틸러스 에디션,/whiskies/no.pic whisky.png,크래건모어,스코틀랜드 (스페이사이드),40,포트 캐스크 피니쉬,12-15만원,0,0,false
daftmill-15,대프트밀 15년,/whiskies/no.pic whisky.png,대프트밀,스코틀랜드 (로우랜드),46,버번 캐스크,30만원 이상,0,0,false
dalwhinnie-distillers-edition,달위니 디스틸러스 에디션,/whiskies/no.pic whisky.png,달위니,스코틀랜드 (하이랜드),43,올로로소 셰리 피니쉬,12-15만원,0,0,false
e-h-taylor-single-barrel,E.H. 테일러 싱글 배럴,/whiskies/no.pic whisky.png,테일러,미국 (켄터키),50,싱글 배럴,15-18만원,0,0,false
elements-of-islay-ar9,엘리먼츠 오브 아일라 Ar9,/whiskies/no.pic whisky.png,엘리먼츠,스코틀랜드 (아일라),54.3,아드벡 증류소,20-25만원,0,0,false
elmwood-stock-farm-rye,엘름우드 스톡 팜 라이,/whiskies/no.pic whisky.png,엘름우드,미국 (켄터키),45,라이,10-12만원,0,0,false
george-dickel-no-12,조지 디켈 No. 12,/whiskies/no.pic whisky.png,디켈,미국 (테네시),45,테네시 위스키,6-8만원,0,0,false
george-t-stagg,조지 티 스태그,/whiskies/no.pic whisky.png,스태그,미국 (켄터키),70,안티크 컬렉션,30만원 이상,0,0,false
glen-moray-12,글렌 모레이 12년,/whiskies/no.pic whisky.png,글렌모레이,스코틀랜드 (스페이사이드),40,아메리칸 오크,8-10만원,0,0,false
glenburgie-15-ballantines,글렌버기 15년 (발렌타인),/whiskies/no.pic whisky.png,글렌버기,스코틀랜드 (스페이사이드),40,아메리칸 오크,10-12만원,0,0,false
glencadam-21,글렌카담 21년,/whiskies/no.pic whisky.png,글렌카담,스코틀랜드 (하이랜드),46,버번 캐스크,25-30만원,0,0,false
glenglassaugh-evolution,글렌글라사 에볼루션,/whiskies/no.pic whisky.png,글렌글라사,스코틀랜드 (하이랜드),50,테네시 위스키 캐스크,12-15만원,0,0,false
glenmorangie-18-extremely-rare,글렌모렌지 18년 익스트림리 레어,/whiskies/no.pic whisky.png,글렌모렌지,스코틀랜드 (하이랜드),43,버번 & 셰리,18-20만원,0,0,false
glenrothes-vintage-reserve,글렌로티스 빈티지 리저브,/whiskies/no.pic whisky.png,글렌로티스,스코틀랜드 (스페이사이드),40,여러 빈티지,15-18만원,0,0,false
heaven-s-door-tennessee-bourbon,헤븐스 도어 테네시 버번,/whiskies/no.pic whisky.png,헤븐스도어,미국 (테네시),45,버번,10-12만원,0,0,false
high-west-rendezvous-rye,하이 웨스트 랑데부 라이,/whiskies/no.pic whisky.png,하이웨스트,미국 (유타),46,라이,12-15만원,0,0,false
highland-park-valfather,하이랜드 파크 발파더,/whiskies/no.pic whisky.png,하이랜드,스코틀랜드 (아일랜즈),47,리필 캐스크,15-18만원,0,0,false
irishman-founders-reserve,아이리쉬맨 파운더스 리저브,/whiskies/no.pic whisky.png,아이리쉬맨,아일랜드,40,블렌디드,6-8만원,0,0,false
jameson-18,제임슨 18년,/whiskies/no.pic whisky.png,제임슨,아일랜드,40,버번 & 셰리 & 포트,18-20만원,0,0,false
jefferson-s-ocean,제퍼슨스 오션,/whiskies/no.pic whisky.png,제퍼슨스,미국 (켄터키),45,바다 숙성,15-18만원,0,0,false
john-j-bowman-single-barrel,존 J. 보우먼 싱글 배럴,/whiskies/no.pic whisky.png,보우먼,미국 (버지니아),50,싱글 배럴,12-15만원,0,0,false
jura-18,주라 18년,/whiskies/no.pic whisky.png,주라,스코틀랜드 (아일랜즈),44,레드와인 캐스크,15-18만원,0,0,false
kavalan-solist-port,카발란 솔리스트 포트,/whiskies/no.pic whisky.png,카발란,대만,57,포트 캐스크,25-30만원,0,0,false
kentucky-owl-confiscated,켄터키 아울 컨피스케이티드,/whiskies/no.pic whisky.png,켄터키아울,미국 (켄터키),48.2,버번,20-25만원,0,0,false
komagatake-single-malt,코마가타케 싱글몰트,/whiskies/no.pic whisky.png,마르스,일본,48,한정판,25-30만원,0,0,false
lagavulin-distillers-edition,라가불린 디스틸러스 에디션,/whiskies/no.pic whisky.png,라가불린,스코틀랜드 (아일라),43,PX 셰리 피니쉬,18-20만원,0,0,false
laphroaig-lore,라프로익 로어,/whiskies/no.pic whisky.png,라프로익,스코틀랜드 (아일라),48,5가지 캐스크,18-20만원,0,0,false
little-book,리틀 북,/whiskies/no.pic whisky.png,리틀북,미국 (켄터키),60,블렌디드,18-20만원,0,0,false
longrow-18,롱로우 18년,/whiskies/no.pic whisky.png,롱로우,스코틀랜드 (캠벨타운),46,셰리 캐스크,30만원 이상,0,0,false
mellow-corn,멜로우 콘,/whiskies/no.pic whisky.png,멜로우콘,미국 (켄터키),50,콘 위스키,4-6만원,0,0,false
new-riff-single-barrel,뉴 리프 싱글 배럴,/whiskies/no.pic whisky.png,뉴리프,미국 (켄터키),55,싱글 배럴,12-15만원,0,0,false
nikka-taketsuru-pure-malt,니카 타케츠루 퓨어 몰트,/whiskies/no.pic whisky.png,니카,일본,43,블렌디드 몰트,12-15만원,0,0,false
oban-little-bay,오반 리틀 베이,/whiskies/no.pic whisky.png,오반,스코틀랜드 (하이랜드),43,스몰 캐스크,12-15만원,0,0,false
old-bardstown,올드 바드스타운,/whiskies/no.pic whisky.png,올드바드스타운,미국 (켄터키),45,버번,8-10만원,0,0,false
old-fitzgerald-bottled-in-bond,올드 피츠제럴드 바틀드 인 본드,/whiskies/no.pic whisky.png,올드피츠,미국 (켄터키),50,버번,25-30만원,0,0,false
orphan-barrel-rhetoric,오펀 배럴 레토릭,/whiskies/no.pic whisky.png,오펀배럴,미국,45,버번,20-25만원,0,0,false
pappy-van-winkle-15,패피 밴 윙클 15년,/whiskies/no.pic whisky.png,밴윙클,미국 (켄터키),53.5,버번,30만원 이상,0,0,false
pendleton-1910,펜들턴 1910,/whiskies/no.pic whisky.png,펜들턴,캐나다,40,라이,8-10만원,0,0,false
pikesville-110-proof,파이크스빌 110 프루프,/whiskies/no.pic whisky.png,파이크스빌,미국 (켄터키),55,라이,12-15만원,0,0,false
powers-john-s-lane,파워스 존스 레인,/whiskies/no.pic whisky.png,파워스,아일랜드,46,버번 & 셰리,12-15만원,0,0,false
rhetoric-25,레토릭 25년,/whiskies/no.pic whisky.png,레토릭,미국,45.5,버번,30만원 이상,0,0,false
rowan-s-creek,로완스 크릭,/whiskies/no.pic whisky.png,로완스크릭,미국 (켄터키),50.05,버번,10-12만원,0,0,false
scallywag,스칼리wag,/whiskies/no.pic whisky.png,더글라스랭,스코틀랜드,46,블렌디드 몰트,10-12만원,0,0,false
shizuoka-prologue-k,시즈오카 프롤로그 K,/whiskies/no.pic whisky.png,시즈오카,일본,55.5,버번 캐스크,25-30만원,0,0,false
smooth-ambler-contradiction,스무스 앰블러 컨트라딕션,/whiskies/no.pic whisky.png,스무스앰블러,미국 (웨스트버지니아),46,블렌디드 버번,10-12만원,0,0,false
st-augustine-port-finished,세인트 오거스틴 포트 피니쉬,/whiskies/no.pic whisky.png,세인트오거스틴,미국 (플로리다),46,포트 캐스크,15-18만원,0,0,false
tamnavulin-double-cask,탐나불린 더블 캐스크,/whiskies/no.pic whisky.png,탐나불린,스코틀랜드 (스페이사이드),40,버번 & 셰리,6-8만원,0,0,false
teeling-blackpitts,틸링 블랙피츠,/whiskies/no.pic whisky.png,틸링,아일랜드,46,피티드,10-12만원,0,0,false
togouchi-sake-cask,토고우치 사케 캐스크,/whiskies/no.pic whisky.png,토고우치,일본,40,사케 캐스크,12-15만원,0,0,false
tomatin-cask-strength,토마틴 캐스크 스트렝스,/whiskies/no.pic whisky.png,토마틴,스코틀랜드 (하이랜드),57.5,버번 & 셰리,12-15만원,0,0,false
tullibardine-228-burgundy,툴리바딘 228 버건디,/whiskies/no.pic whisky.png,툴리바딘,스코틀랜드 (하이랜드),43,버건디 와인 캐스크,10-12만원,0,0,false
weller-12,웰러 12년,/whiskies/no.pic whisky.png,웰러,미국 (켄터키),45,버번,15-18만원,0,0,false
westland-peated,웨스트랜드 피티드,/whiskies/no.pic whisky.png,웨스트랜드,미국 (워싱턴),46,피티드,15-18만원,0,0,false
whistlepig-12-old-world,휘슬피그 12년 올드 월드,/whiskies/no.pic whisky.png,휘슬피그,미국 (버몬트),43,와인 캐스크,20-25만원,0,0,false
wild-turkey-master-s-keep,와일드 터키 마스터스 킵,/whiskies/no.pic whisky.png,와일드,미국 (켄터키),52,스페셜 릴리즈,25-30만원,0,0,false
wolfburn-northland,울프번 노스랜드,/whiskies/no.pic whisky.png,울프번,스코틀랜드 (하이랜드),46,버번 캐스크,10-12만원,0,0,false
writer-s-tears-red-head,라이터스 티얼스 레드 헤드,/whiskies/no.pic whisky.png,라이터스,아일랜드,46,셰리 캐스크,10-12만원,0,0,false
yamazaki-10,야마자키 10년,/whiskies/no.pic whisky.png,야마자키,일본,40,다양한 캐스크,20-25만원,0,0,false
zephyr-blue,제퍼 블루,/whiskies/no.pic whisky.png,제퍼,프랑스,40,진,6-8만원,0,0,false
adelphi-fascadale-batch,아델피 파스카데일 배치,/whiskies/no.pic whisky.png,아델피,스코틀랜드,46,독립 병입,15-18만원,0,0,false
akashi-blended,아카시 블렌디드,/whiskies/no.pic whisky.png,아카시,일본,40,블렌디드,8-10만원,0,0,false
american-barley-single-malt,아메리칸 발리 싱글몰트,/whiskies/no.pic whisky.png,아메리칸발리,미국,45,싱글몰트,10-12만원,0,0,false
arran-private-cask,아란 프라이빗 캐스크,/whiskies/no.pic whisky.png,아란,스코틀랜드 (아일랜즈),55,싱글 캐스크,20-25만원,0,0,false
aswefall,애즈위폴,/whiskies/no.pic whisky.png,애즈위폴,스코틀랜드,46,블렌디드,8-10만원,0,0,false
auchentoshan-21,오켄토션 21년,/whiskies/no.pic whisky.png,오켄토션,스코틀랜드 (로우랜드),43,버번 & 셰리,25-30만원,0,0,false
balblair-12,발블레어 12년,/whiskies/no.pic whisky.png,발블레어,스코틀랜드 (하이랜드),46,버번 & 더블 파이어드 오크,12-15만원,0,0,false
balcones-baby-blue,발코네스 베이비 블루,/whiskies/no.pic whisky.png,발코네스,미국 (텍사스),46,콘 위스키,10-12만원,0,0,false
ballyhoo,발리후,/whiskies/no.pic whisky.png,발리후,아일랜드,41,그레인 위스키,6-8만원,0,0,false
benromach-cask-strength,벤로막 캐스크 스트렝스,/whiskies/no.pic whisky.png,벤로막,스코틀랜드 (스페이사이드),58,버번 & 셰리,12-15만원,0,0,false
black-art-9-1,블랙 아트 9.1,/whiskies/no.pic whisky.png,브룩라디,스코틀랜드 (아일라),44.1,언피티드,30만원 이상,0,0,false
ブレンド,블렌드,/whiskies/no.pic whisky.png,산토리,일본,40,블렌디드,6-8만원,0,0,false
caol-ila-distillers-edition,쿠일라 디스틸러스 에디션,/whiskies/no.pic whisky.png,쿠일라,스코틀랜드 (아일라),43,모스카텔 캐스크 피니쉬,12-15만원,0,0,false
caperdonich-peated-21,카퍼도니 피티드 21년,/whiskies/no.pic whisky.png,카퍼도니,스코틀랜드 (스페이사이드),48,아메리칸 오크,30만원 이상,0,0,false
chichibu-the-peated,치치부 더 피티드,/whiskies/no.pic whisky.png,치치부,일본,54.5,피티드,30만원 이상,0,0,false
cutty-sark-prohibition,커티삭 프로히비션,/whiskies/no.pic whisky.png,커티삭,스코틀랜드,50,블렌디드,6-8만원,0,0,false
deanston-18,딘스톤 18년,/whiskies/no.pic whisky.png,딘스톤,스코틀랜드 (하이랜드),46.3,버번 캐스크,15-18만원,0,0,false
dewar-s-18,듀어스 18년,/whiskies/no.pic whisky.png,듀어스,스코틀랜드,40,블렌디드,10-12만원,0,0,false
dornoch-thompson-bros,도녹 톰슨 브로스,/whiskies/no.pic whisky.png,도녹,스코틀랜드,50,독립 병입,15-18만원,0,0,false
dry-fly-triticale,드라이 플라이 트리티케일,/whiskies/no.pic whisky.png,드라이플라이,미국 (워싱턴),45,트리티케일 위스키,10-12만원,0,0,false
dubliner-bourbon-cask,더블리너 버번 캐스크,/whiskies/no.pic whisky.png,더블리너,아일랜드,40,버번 캐스크,6-8만원,0,0,false
edinburgh-gin,에든버러 진,/whiskies/no.pic whisky.png,에든버러,스코틀랜드,43,진,6-8만원,0,0,false
fernet-branca,페르넷 브랑카,/whiskies/no.pic whisky.png,페르넷,이탈리아,39,리큐르,4-6만원,0,0,false
glen-grant-18,글렌 그란트 18년,/whiskies/no.pic whisky.png,글렌,스코틀랜드 (스페이사이드),43,버번 & 셰리,18-20만원,0,0,false
glen-moray-port-cask,글렌 모레이 포트 캐스크,/whiskies/no.pic whisky.png,글렌모레이,스코틀랜드 (스페이사이드),40,포트 캐스크,6-8만원,0,0,false
glenallachie-25,글렌알라키 25년,/whiskies/no.pic whisky.png,글렌알라키,스코틀랜드 (스페이사이드),48,PX & 올로로소 셰리,30만원 이상,0,0,false
glendullan-12,글렌듈란 12년,/whiskies/no.pic whisky.png,글렌듈란,스코틀랜드 (스페이사이드),40,버번 & 셰리,10-12만원,0,0,false
glenglassaugh-torfa,글렌글라사 토파,/whiskies/no.pic whisky.png,글렌글라사,스코틀랜드 (하이랜드),50,피티드,12-15만원,0,0,false
glenlivet-founder-s-reserve,글렌리벳 파운더스 리저브,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),40,아메리칸 오크,6-8만원,0,0,false
greenore-8,그리노어 8년,/whiskies/no.pic whisky.png,그리노어,아일랜드,40,싱글 그레인,8-10만원,0,0,false
gun-room-navy-rum,건 룸 네이비 럼,/whiskies/no.pic whisky.png,건룸,가이아나,65,럼,10-12만원,0,0,false
haig-club,헤이그 클럽,/whiskies/no.pic whisky.png,헤이그,스코틀랜드,40,싱글 그레인,6-8만원,0,0,false
handy-sazerac-rye,핸디 사제락 라이,/whiskies/no.pic whisky.png,사제락,미국 (켄터키),63,안티크 컬렉션,30만원 이상,0,0,false
highland-park-dragon-legend,하이랜드 파크 드래곤 레전드,/whiskies/no.pic whisky.png,하이랜드,스코틀랜드 (아일랜즈),43.1,셰리 캐스크,12-15만원,0,0,false
hinch-10-sherry-cask,힌치 10년 셰리 캐스크,/whiskies/no.pic whisky.png,힌치,아일랜드,43,셰리 캐스크,10-12만원,0,0,false
hombo-shuzo-mars,혼보 슈조 마르스,/whiskies/no.pic whisky.png,마르스,일본,40,블렌디드,8-10만원,0,0,false
jameson-black-barrel,제임슨 블랙 배럴,/whiskies/no.pic whisky.png,제임슨,아일랜드,40,더블 차드 캐스크,6-8만원,0,0,false
john-begg-blue-cap,존 벡 블루 캡,/whiskies/no.pic whisky.png,존벡,스코틀랜드,40,블렌디드,4-6만원,0,0,false
johnnie-walker-gold-label,조니 워커 골드 라벨,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,40,블렌디드,8-10만원,0,0,false
 Jura-journey,주라 저니,/whiskies/no.pic whisky.png,주라,스코틀랜드 (아일랜즈),40,버번 캐스크,6-8만원,0,0,false
kaiyo-the-sherry,카이요 더 셰리,/whiskies/no.pic whisky.png,카이요,일본,46,셰리 캐스크,15-18만원,0,0,false
ki-no-bi-gin,키노비 진,/whiskies/no.pic whisky.png,키노비,일본,45.7,진,10-12만원,0,0,false
kilchoman-100-islay,킬호만 100% 아일라,/whiskies/no.pic whisky.png,킬호만,스코틀랜드 (아일라),50,버번 캐스크,15-18만원,0,0,false
kurayoshi-sherry-cask,쿠라요시 셰리 캐스크,/whiskies/no.pic whisky.png,쿠라요시,일본,43,셰리 캐스크,12-15만원,0,0,false
kyro-dark-gin,퀴뢰 다크 진,/whiskies/no.pic whisky.png,퀴뢰,핀란드,42.6,진,8-10만원,0,0,false
lismore-the-legend-21,리스모어 더 레전드 21년,/whiskies/no.pic whisky.png,리스모어,스코틀랜드 (스페이사이드),43,블렌디드,18-20만원,0,0,false
longmorn-16,롱몬 16년,/whiskies/no.pic whisky.png,롱몬,스코틀랜드 (스페이사이드),48,3가지 캐스크,18-20만원,0,0,false
mackmyra-brukswhisky,맥마이라 브룩스위스키,/whiskies/no.pic whisky.png,맥마이라,스웨덴,41.4,버번 & 셰리,10-12만원,0,0,false
maurin-quna,모랭 퀴나,/whiskies/no.pic whisky.png,모랭,프랑스,16,리큐르,4-6만원,0,0,false
mcallan-classic-cut,맥캘란 클래식 컷,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),55,셰리 캐스크,20-25만원,0,0,false
midleton-very-rare,미들턴 베리 레어,/whiskies/no.pic whisky.png,미들턴,아일랜드,40,한정판,25-30만원,0,0,false
mitchell-s-green-spot-chateau-leoville-barton,미첼스 그린스팟 샤토 레오빌 바통,/whiskies/no.pic whisky.png,그린,아일랜드,46,와인 캐스크,12-15만원,0,0,false
mortlach-15-gordon-macphail,몰트락 15년 (고든 앤 맥페일),/whiskies/no.pic whisky.png,몰트락,스코틀랜드 (스페이사이드),43,셰리 캐스크,18-20만원,0,0,false
new-southern-revival,뉴 서던 리바이벌,/whiskies/no.pic whisky.png,뉴서던,미국 (사우스캐롤라이나),45,버번,8-10만원,0,0,false
old-forester-1897,올드 포레스터 1897,/whiskies/no.pic whisky.png,올드,미국 (켄터키),50,바틀드 인 본드,10-12만원,0,0,false
patron-silver,패트론 실버,/whiskies/no.pic whisky.png,패트론,멕시코,40,데킬라,8-10만원,0,0,false
peerless-rye,피어리스 라이,/whiskies/no.pic whisky.png,피어리스,미국 (켄터키),54,라이,18-20만원,0,0,false
pierde-almas-mezcal,피에르데 알마스 메즈칼,/whiskies/no.pic whisky.png,피에르데,멕시코,48,메즈칼,12-15만원,0,0,false
port-askaig-100-proof,포트 아스카이그 100 프루프,/whiskies/no.pic whisky.png,포트아스카이그,스코틀랜드 (아일라),57.1,아일라 몰트,12-15만원,0,0,false
ransom-the-emerald,랜섬 디 에메랄드,/whiskies/no.pic whisky.png,랜섬,미국 (오리건),43,블렌디드,15-18만원,0,0,false
redemption-rye,리뎀션 라이,/whiskies/no.pic whisky.png,리뎀션,미국 (인디애나),46,라이,6-8만원,0,0,false
rogue-dead-guy,로그 데드 가이,/whiskies/no.pic whisky.png,로그,미국 (오리건),40,아메리칸 위스키,10-12만원,0,0,false
santa-teresa-1796,산타 테레사 1796,/whiskies/no.pic whisky.png,산타테레사,베네수엘라,40,럼,8-10만원,0,0,false
savage-and-cooke-the-burning-chair,새비지 앤 쿡 더 버닝 체어,/whiskies/no.pic whisky.png,새비지앤쿡,미국 (캘리포니아),44,버번,12-15만원,0,0,false
suntory-toki,산토리 토키,/whiskies/no.pic whisky.png,산토리,일본,43,블렌디드,6-8만원,0,0,false
tamdhu-batch-strength,탐두 배치 스트렝스,/whiskies/no.pic whisky.png,탐두,스코틀랜드 (스페이사이드),58,셰리 캐스크,15-18만원,0,0,false
templeton-rye-4,템플턴 라이 4년,/whiskies/no.pic whisky.png,템플턴,미국 (아이오와),40,라이,8-10만원,0,0,false
the-glenrothes-soelo-reserve,더 글렌로티스 소엘로 리저브,/whiskies/no.pic whisky.png,글렌로티스,스코틀랜드 (스페이사이드),40,셰리 캐스크,25-30만원,0,0,false
the-hakushu-heavily-peated,더 하쿠슈 헤빌리 피티드,/whiskies/no.pic whisky.png,하쿠슈,일본,48,피티드,25-30만원,0,0,false
the-yamazaki-sherry-cask,더 야마자키 셰리 캐스크,/whiskies/no.pic whisky.png,야마자키,일본,48,셰리 캐스크,30만원 이상,0,0,false
timorous-beastie,티모러스 비스티,/whiskies/no.pic whisky.png,더글라스랭,스코틀랜드,46.8,블렌디드 몰트,10-12만원,0,0,false
tomintoul-16,토민타울 16년,/whiskies/no.pic whisky.png,토민타울,스코틀랜드 (스페이사이드),40,버번 & 셰리,12-15만원,0,0,false
two-james-johnny-smoking-gun,투 제임스 조니 스모킹 건,/whiskies/no.pic whisky.png,투제임스,미국 (미시간),43.5,블렌디드,10-12만원,0,0,false
van-winkle-special-reserve-12,밴 윙클 스페셜 리저브 12년,/whiskies/no.pic whisky.png,밴윙클,미국 (켄터키),45.2,버번,30만원 이상,0,0,false
vat-69,VAT 69,/whiskies/no.pic whisky.png,VAT69,스코틀랜드,40,블렌디드,2-4만원,0,0,false
virginia-highland-whisky,버지니아 하이랜드 위스키,/whiskies/no.pic whisky.png,버지니아,미국 (버지니아),46,블렌디드,12-15만원,0,0,false
waterford-bannow-island,워터포드 배너 아일랜드,/whiskies/no.pic whisky.png,워터포드,아일랜드,50,싱글 팜,15-18만원,0,0,false
willet-pot-still,윌렛 팟 스틸,/whiskies/no.pic whisky.png,윌렛,미국 (켄터키),47,버번,10-12만원,0,0,false
wolfburn-aurora,울프번 오로라,/whiskies/no.pic whisky.png,울프번,스코틀랜드 (하이랜드),46,버번 & 셰리,12-15만원,0,0,false
yellowstone-select,옐로우스톤 셀렉트,/whiskies/no.pic whisky.png,옐로우스톤,미국 (켄터키),46.5,버번,8-10만원,0,0,false
ancnoc-cutter,아녹 커터,/whiskies/no.pic whisky.png,아녹,스코틀랜드 (하이랜드),46,피티드,12-15만원,0,0,false
ardnamurchan-ad-09-20-01,아드나머칸 AD/09.20:01,/whiskies/no.pic whisky.png,아드나머칸,스코틀랜드 (하이랜드),46.8,피티드 & 언피티드,12-15만원,0,0,false
arran-21,아란 21년,/whiskies/no.pic whisky.png,아란,스코틀랜드 (아일랜즈),46,셰리 캐스크,25-30만원,0,0,false
balvenie-peated-cask-17,발베니 피티드 캐스크 17년,/whiskies/no.pic whisky.png,발베니,스코틀랜드 (스페이사이드),43,피티드 캐스크,25-30만원,0,0,false
barrell-bourbon-batch,배럴 버번 배치,/whiskies/no.pic whisky.png,배럴,미국,58,블렌디드 버번,15-18만원,0,0,false
bas-armagnac,바 아르마냑,/whiskies/no.pic whisky.png,바아르마냑,프랑스,40,아르마냑,8-10만원,0,0,false
benromach-peated-smoke,벤로막 피티드 스모크,/whiskies/no.pic whisky.png,벤로막,스코틀랜드 (스페이사이드),46,피티드,10-12만원,0,0,false
big-mamma-sloe-gin,빅 마마 슬로 진,/whiskies/no.pic whisky.png,빅마마,이탈리아,29,진,6-8만원,0,0,false
blackadder-raw-cask,블랙애더 로우 캐스크,/whiskies/no.pic whisky.png,블랙애더,스코틀랜드,60,독립 병입,20-25만원,0,0,false
blanton-s-special-reserve,블랑톤 스페셜 리저브,/whiskies/no.pic whisky.png,블랑톤,미국 (켄터키),40,버번,15-18만원,0,0,false
bowmore-vault-edition,보모어 볼트 에디션,/whiskies/no.pic whisky.png,보모어,스코틀랜드 (아일라),51.5,버번 캐스크,20-25만원,0,0,false
breckenridge-bourbon,브레켄리지 버번,/whiskies/no.pic whisky.png,브레켄리지,미국 (콜로라도),43,버번,10-12만원,0,0,false
bruichladdich-islay-barley,브룩라디 아일라 발리,/whiskies/no.pic whisky.png,브룩라디,스코틀랜드 (아일라),50,아일라 보리,12-15만원,0,0,false
cadenhead-s-duthies,캐덴헤드 더시스,/whiskies/no.pic whisky.png,캐덴헤드,스코틀랜드,46,독립 병입,15-18만원,0,0,false
calumet-farm-10,칼루멧 팜 10년,/whiskies/no.pic whisky.png,칼루멧,미국 (켄터키),43,버번,12-15만원,0,0,false
catoctin-creek-roundstone-rye,카톡틴 크릭 라운드스톤 라이,/whiskies/no.pic whisky.png,카톡틴크릭,미국 (버지니아),40,라이,8-10만원,0,0,false
cavalier,카발리에,/whiskies/no.pic whisky.png,카발리에,벨기에,40,블렌디드,4-6만원,0,0,false
chita-single-grain,치타 싱글 그레인,/whiskies/no.pic whisky.png,치타,일본,43,싱글 그레인,8-10만원,0,0,false
corsair-triple-smoke,코세어 트리플 스모크,/whiskies/no.pic whisky.png,코세어,미국 (테네시),40,트리플 스모크,12-15만원,0,0,false
cutty-sark,커티삭,/whiskies/no.pic whisky.png,커티삭,스코틀랜드,40,블렌디드,2-4만원,0,0,false
dalmore-25,달모어 25년,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),42,다양한 캐스크,30만원 이상,0,0,false
early-times-bottled-in-bond,얼리 타임스 바틀드 인 본드,/whiskies/no.pic whisky.png,얼리타임스,미국 (켄터키),50,버번,6-8만원,0,0,false
el-dorado-12,엘도라도 12년,/whiskies/no.pic whisky.png,엘도라도,가이아나,40,럼,8-10만원,0,0,false
elijah-craig-18-single-barrel,일라이저 크레이그 18년 싱글 배럴,/whiskies/no.pic whisky.png,일라이저,미국 (켄터키),45,싱글 배럴,25-30만원,0,0,false
glen-grant-the-major-s-reserve,글렌 그란트 더 메이저스 리저브,/whiskies/no.pic whisky.png,글렌,스코틀랜드 (스페이사이드),40,버번 캐스크,4-6만원,0,0,false
glen-keith,글렌 키스,/whiskies/no.pic whisky.png,글렌키스,스코틀랜드 (스페이사이드),43,싱글몰트,10-12만원,0,0,false
glenallachie-rioja-cask,글렌알라키 리오하 캐스크,/whiskies/no.pic whisky.png,글렌알라키,스코틀랜드 (스페이사이드),48,리오하 와인 캐스크,12-15만원,0,0,false
glenfarclas-25,글렌파클라스 25년,/whiskies/no.pic whisky.png,글렌파클라스,스코틀랜드 (스페이사이드),43,셰리 캐스크,25-30만원,0,0,false
glenfiddich-age-of-discovery,글렌피딕 에이지 오브 디스커버리,/whiskies/no.pic whisky.png,글렌피딕,스코틀랜드 (스페이사이드),40,마데이라 캐스크,18-20만원,0,0,false
glenglassaugh-revival,글렌글라사 리바이벌,/whiskies/no.pic whisky.png,글렌글라사,스코틀랜드 (하이랜드),46,버번 & 셰리,10-12만원,0,0,false
glengoyne-21,글렌고인 21년,/whiskies/no.pic whisky.png,글렌고인,스코틀랜드 (하이랜드),43,셰리 캐스크,25-30만원,0,0,false
glenlivet-nadurra,글렌리벳 나두라,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),60,캐스크 스트렝스,15-18만원,0,0,false
glenmorangie-signet,글렌모렌지 시그넷,/whiskies/no.pic whisky.png,글렌모렌지,스코틀랜드 (하이랜드),46,초콜릿 몰트,25-30만원,0,0,false
heavens-door-double-barrel,헤븐스 도어 더블 배럴,/whiskies/no.pic whisky.png,헤븐스도어,미국,50,더블 배럴,12-15만원,0,0,false
hibiki-japanese-harmony-master-s-select,히비키 재패니즈 하모니 마스터스 셀렉트,/whiskies/no.pic whisky.png,히비키,일본,43,셰리 캐스크,20-25만원,0,0,false
highland-park-full-volume,하이랜드 파크 풀 볼륨,/whiskies/no.pic whisky.png,하이랜드,스코틀랜드 (아일랜즈),47.2,버번 캐스크,18-20만원,0,0,false
hudson-manhattan-rye,허드슨 맨해튼 라이,/whiskies/no.pic whisky.png,허드슨,미국 (뉴욕),46,라이,10-12만원,0,0,false
i-w-harper-12,I.W. 하퍼 12년,/whiskies/no.pic whisky.png,하퍼,미국 (켄터키),43,버번,12-15만원,0,0,false
irishman-12,아이리쉬맨 12년,/whiskies/no.pic whisky.png,아이리쉬맨,아일랜드,43,싱글몰트,12-15만원,0,0,false
jack-daniels-gentleman-jack,잭 다니엘 젠틀맨 잭,/whiskies/no.pic whisky.png,잭다니엘,미국 (테네시),40,더블 멜로우잉,6-8만원,0,0,false
johnnie-walker-swing,조니 워커 스윙,/whiskies/no.pic whisky.png,조니워커,스코틀랜드,40,블렌디드,8-10만원,0,0,false
jura-seven-wood,주라 세븐 우드,/whiskies/no.pic whisky.png,주라,스코틀랜드 (아일랜즈),42,7가지 캐스크,12-15만원,0,0,false
kaiy-mizunara-oak,카이요 미즈나라 오크,/whiskies/no.pic whisky.png,카이요,일본,43,미즈나라 오크,15-18만원,0,0,false
kilchoman-loch-gorm,킬호만 록 곰,/whiskies/no.pic whisky.png,킬호만,스코틀랜드 (아일라),46,셰리 캐스크,18-20만원,0,0,false
knob-creek-single-barrel,놉 크릭 싱글 배럴,/whiskies/no.pic whisky.png,놉,미국 (켄터키),60,싱글 배럴,10-12만원,0,0,false
la-maison-du-whisky-artist,라 메종 뒤 위스키 아티스트,/whiskies/no.pic whisky.png,라메종,프랑스,55,독립 병입,20-25만원,0,0,false
laphroaig-18,라프로익 18년,/whiskies/no.pic whisky.png,라프로익,스코틀랜드 (아일라),48,버번 캐스크,25-30만원,0,0,false
macleod-s-islay,맥클라우드 아일라,/whiskies/no.pic whisky.png,맥클라우드,스코틀랜드 (아일라),40,아일라 몰트,6-8만원,0,0,false
matsui-the-tottori,마쓰이 더 돗토리,/whiskies/no.pic whisky.png,마쓰이,일본,43,블렌디드,10-12만원,0,0,false
michter-s-10-bourbon,믹터스 10년 버번,/whiskies/no.pic whisky.png,믹터스,미국 (켄터키),47.2,버번,20-25만원,0,0,false
monnet-vsop,모네 VSOP,/whiskies/no.pic whisky.png,모네,프랑스,40,꼬냑,8-10만원,0,0,false
noah-s-mill,노아스 밀,/whiskies/no.pic whisky.png,노아스밀,미국 (켄터키),57.15,버번,12-15만원,0,0,false
octomore-10-1,옥토모어 10.1,/whiskies/no.pic whisky.png,브룩라디,스코틀랜드 (아일라),59.8,슈퍼 헤빌리 피티드,25-30만원,0,0,false
old-pulteney-17,올드 풀트니 17년,/whiskies/no.pic whisky.png,올드,스코틀랜드 (하이랜드),46,버번 & 셰리,18-20만원,0,0,false
peaky-blinder,피키 블라인더,/whiskies/no.pic whisky.png,피키블라인더,아일랜드,40,블렌디드,6-8만원,0,0,false
penderyn-peated,펜더린 피티드,/whiskies/no.pic whisky.png,펜더린,웨일스,46,피티드 캐스크,12-15만원,0,0,false
pikes-creek,파이크스 크릭,/whiskies/no.pic whisky.png,파이크스크릭,캐나다,42,블렌디드,6-8만원,0,0,false
plantation-original-dark,플랜테이션 오리지널 다크,/whiskies/no.pic whisky.png,플랜테이션,카리브,40,럼,4-6만원,0,0,false
protection-squad,프로텍션 스쿼드,/whiskies/no.pic whisky.png,프로텍션,미국,45,버번,8-10만원,0,0,false
rebel-yell-10-single-barrel,레벨 옐 10년 싱글 배럴,/whiskies/no.pic whisky.png,레벨옐,미국 (켄터키),50,싱글 배럴,15-18만원,0,0,false
redemption-bourbon,리뎀션 버번,/whiskies/no.pic whisky.png,리뎀션,미국 (인디애나),42,버번,6-8만원,0,0,false
remus-repeal-reserve,리무스 리필 리저브,/whiskies/no.pic whisky.png,리무스,미국 (인디애나),50,버번,15-18만원,0,0,false
samuel-gawith-celtic-talisman,사무엘 가위스 켈틱 탈리스만,/whiskies/no.pic whisky.png,사무엘,영국,40,리큐르,6-8만원,0,0,false
sexton-single-malt,섹스턴 싱글몰트,/whiskies/no.pic whisky.png,섹스턴,아일랜드,40,셰리 캐스크,8-10만원,0,0,false
shelter-point-single-malt,쉘터 포인트 싱글몰트,/whiskies/no.pic whisky.png,쉘터포인트,캐나다,46,싱글몰트,12-15만원,0,0,false
signatory-vintage,시그나토리 빈티지,/whiskies/no.pic whisky.png,시그나토리,스코틀랜드,46,독립 병입,15-18만원,0,0,false
st-george-single-malt,세인트 조지 싱글몰트,/whiskies/no.pic whisky.png,세인트조지,미국 (캘리포니아),43,싱글몰트,15-18만원,0,0,false
stratheden-vintage,스트라세덴 빈티지,/whiskies/no.pic whisky.png,스트라세덴,스코틀랜드,46,독립 병입,20-25만원,0,0,false
sword,스워드,/whiskies/no.pic whisky.png,스워드,스코틀랜드,40,블렌디드,4-6만원,0,0,false
tangle-ridge,탱글 릿지,/whiskies/no.pic whisky.png,탱글릿지,캐나다,40,블렌디드,4-6만원,0,0,false
the-feathery,더 페더리,/whiskies/no.pic whisky.png,더페더리,스코틀랜드,46,블렌디드 몰트,10-12만원,0,0,false
the-glenlivet-code,더 글렌리벳 코드,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),48,한정판,20-25만원,0,0,false
tomatin-legacy,토마틴 레거시,/whiskies/no.pic whisky.png,토마틴,스코틀랜드 (하이랜드),43,버번 & 버진 오크,6-8만원,0,0,false
tullibardine-500-sherry,툴리바딘 500 셰리,/whiskies/no.pic whisky.png,툴리바딘,스코틀랜드 (하이랜드),43,셰리 캐스크,10-12만원,0,0,false
uncle-nearest-1856,엉클 니어레스트 1856,/whiskies/no.pic whisky.png,엉클니어레스트,미국 (테네시),50,테네시 위스키,12-15만원,0,0,false
wyoming-whiskey,와이오밍 위스키,/whiskies/no.pic whisky.png,와이오밍,미국 (와이오밍),44,버번,8-10만원,0,0,false
yoichi-rum-cask,요이치 럼 캐스크,/whiskies/no.pic whisky.png,요이치,일본,46,럼 캐스크,25-30만원,0,0,false
ardbeg-25,아드벡 25년,/whiskies/no.pic whisky.png,아드벡,스코틀랜드 (아일라),46,버번 캐스크,30만원 이상,0,0,false
balvenie-tun-1509,발베니 툰 1509,/whiskies/no.pic whisky.png,발베니,스코틀랜드 (스페이사이드),52,매링 툰,30만원 이상,0,0,false
benriach-25,벤리악 25년,/whiskies/no.pic whisky.png,벤리악,스코틀랜드 (스페이사이드),46.8,4가지 캐스크,30만원 이상,0,0,false
chichibu-london-edition,치치부 런던 에디션,/whiskies/no.pic whisky.png,치치부,일본,53.5,한정판,30만원 이상,0,0,false
convalmore-32,콘발모어 32년,/whiskies/no.pic whisky.png,콘발모어,스코틀랜드 (스페이사이드),48.2,스페셜 릴리즈,30만원 이상,0,0,false
dalmore-constellation,달모어 컨스텔레이션,/whiskies/no.pic whisky.png,달모어,스코틀랜드 (하이랜드),45,빈티지 컬렉션,30만원 이상,0,0,false
glenfarclas-40,글렌파클라스 40년,/whiskies/no.pic whisky.png,글렌파클라스,스코틀랜드 (스페이사이드),43,셰리 캐스크,30만원 이상,0,0,false
glenfiddich-40,글렌피딕 40년,/whiskies/no.pic whisky.png,글렌피딕,스코틀랜드 (스페이사이드),45,빈티지 컬렉션,30만원 이상,0,0,false
glenlivet-25,글렌리벳 25년,/whiskies/no.pic whisky.png,글렌리벳,스코틀랜드 (스페이사이드),43,셰리 캐스크,30만원 이상,0,0,false
highland-park-30,하이랜드 파크 30년,/whiskies/no.pic whisky.png,하이랜드,스코틀랜드 (아일랜즈),45.7,셰리 캐스크,30만원 이상,0,0,false
karuizawa-1981,카루이자와 1981,/whiskies/no.pic whisky.png,카루이자와,일본,61.3,싱글 캐스크,30만원 이상,0,0,false
laphroaig-25,라프로익 25년,/whiskies/no.pic whisky.png,라프로익,스코틀랜드 (아일라),52,버번 & 셰리,30만원 이상,0,0,false
macallan-no-1,맥캘란 No. 1,/whiskies/no.pic whisky.png,맥캘란,스코틀랜드 (스페이사이드),50,에디션 시리즈,30만원 이상,0,0,false
old-rip-van-winkle-25,올드 립 밴 윙클 25년,/whiskies/no.pic whisky.png,밴윙클,미국 (켄터키),50,버번,30만원 이상,0,0,false
pappy-van-winkle-23,패피 밴 윙클 23년,/whiskies/no.pic whisky.png,밴윙클,미국 (켄터키),47.8,버번,30만원 이상,0,0,false
port-ellen-37,포트 엘렌 37년,/whiskies/no.pic whisky.png,포트엘렌,스코틀랜드 (아일라),51,스페셜 릴리즈,30만원 이상,0,0,false
springbank-21,스프링뱅크 21년,/whiskies/no.pic whisky.png,스프링뱅크,스코틀랜드 (캠벨타운),46,셰리 캐스크,30만원 이상,0,0,false
talisker-25,탈리스커 25년,/whiskies/no.pic whisky.png,탈리스커,스코틀랜드 (아일랜즈),45.8,버번 & 셰리,30만원 이상,0,0,false
the-yamazaki-55,더 야마자키 55년,/whiskies/no.pic whisky.png,야마자키,일본,46,미즈나라 & 화이트 오크,30만원 이상,0,0,false